<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project1_module4: src/Monitor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project1_module4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Monitor.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="shared_8h_source.html">shared.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae550f3bbf9493fb03f4332420b0b671c" id="r_ae550f3bbf9493fb03f4332420b0b671c"><td class="memItemLeft" align="right" valign="top"><a id="ae550f3bbf9493fb03f4332420b0b671c" name="ae550f3bbf9493fb03f4332420b0b671c"></a>
register int R0&#160;</td><td class="memItemRight" valign="bottom"><b>__ASM</b> (&quot;r0&quot;)</td></tr>
<tr class="separator:ae550f3bbf9493fb03f4332420b0b671c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8664875020eda0f661bcca2bfe85a6" id="r_ada8664875020eda0f661bcca2bfe85a6"><td class="memItemLeft" align="right" valign="top"><a id="ada8664875020eda0f661bcca2bfe85a6" name="ada8664875020eda0f661bcca2bfe85a6"></a>
register int R1&#160;</td><td class="memItemRight" valign="bottom"><b>__ASM</b> (&quot;r1&quot;)</td></tr>
<tr class="separator:ada8664875020eda0f661bcca2bfe85a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbbb296ba97ae697a328c9aa73dcf37" id="r_acbbbb296ba97ae697a328c9aa73dcf37"><td class="memItemLeft" align="right" valign="top"><a id="acbbbb296ba97ae697a328c9aa73dcf37" name="acbbbb296ba97ae697a328c9aa73dcf37"></a>
register int R2&#160;</td><td class="memItemRight" valign="bottom"><b>__ASM</b> (&quot;r2&quot;)</td></tr>
<tr class="separator:acbbbb296ba97ae697a328c9aa73dcf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cdf179f66fd1ba56b0c9cb61e6f759" id="r_af2cdf179f66fd1ba56b0c9cb61e6f759"><td class="memItemLeft" align="right" valign="top"><a id="af2cdf179f66fd1ba56b0c9cb61e6f759" name="af2cdf179f66fd1ba56b0c9cb61e6f759"></a>
register int R3&#160;</td><td class="memItemRight" valign="bottom"><b>__ASM</b> (&quot;r3&quot;)</td></tr>
<tr class="separator:af2cdf179f66fd1ba56b0c9cb61e6f759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8efbde620ae0a9f44451b839874336b" id="r_aa8efbde620ae0a9f44451b839874336b"><td class="memItemLeft" align="right" valign="top"><a id="aa8efbde620ae0a9f44451b839874336b" name="aa8efbde620ae0a9f44451b839874336b"></a>
register int R4&#160;</td><td class="memItemRight" valign="bottom"><b>__ASM</b> (&quot;r4&quot;)</td></tr>
<tr class="separator:aa8efbde620ae0a9f44451b839874336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6556a69d0a92846056494bf37669cf" id="r_aac6556a69d0a92846056494bf37669cf"><td class="memItemLeft" align="right" valign="top"><a id="aac6556a69d0a92846056494bf37669cf" name="aac6556a69d0a92846056494bf37669cf"></a>
register int R5&#160;</td><td class="memItemRight" valign="bottom"><b>__ASM</b> (&quot;r5&quot;)</td></tr>
<tr class="separator:aac6556a69d0a92846056494bf37669cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6902b67459f32bd6456f11dcf43b93d1" id="r_a6902b67459f32bd6456f11dcf43b93d1"><td class="memItemLeft" align="right" valign="top"><a id="a6902b67459f32bd6456f11dcf43b93d1" name="a6902b67459f32bd6456f11dcf43b93d1"></a>
register int R6&#160;</td><td class="memItemRight" valign="bottom"><b>__ASM</b> (&quot;r6&quot;)</td></tr>
<tr class="separator:a6902b67459f32bd6456f11dcf43b93d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed48605b3e0f06719b39ca18dea8611f" id="r_aed48605b3e0f06719b39ca18dea8611f"><td class="memItemLeft" align="right" valign="top"><a id="aed48605b3e0f06719b39ca18dea8611f" name="aed48605b3e0f06719b39ca18dea8611f"></a>
register int R7&#160;</td><td class="memItemRight" valign="bottom"><b>__ASM</b> (&quot;r7&quot;)</td></tr>
<tr class="separator:aed48605b3e0f06719b39ca18dea8611f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb134541e379f4e0b61639cccecbfff" id="r_a0eb134541e379f4e0b61639cccecbfff"><td class="memItemLeft" align="right" valign="top"><a id="a0eb134541e379f4e0b61639cccecbfff" name="a0eb134541e379f4e0b61639cccecbfff"></a>
register int R8&#160;</td><td class="memItemRight" valign="bottom"><b>__ASM</b> (&quot;r8&quot;)</td></tr>
<tr class="separator:a0eb134541e379f4e0b61639cccecbfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dcf2b6f29963544a6e99c2cc298351" id="r_a73dcf2b6f29963544a6e99c2cc298351"><td class="memItemLeft" align="right" valign="top"><a id="a73dcf2b6f29963544a6e99c2cc298351" name="a73dcf2b6f29963544a6e99c2cc298351"></a>
register int R9&#160;</td><td class="memItemRight" valign="bottom"><b>__ASM</b> (&quot;r9&quot;)</td></tr>
<tr class="separator:a73dcf2b6f29963544a6e99c2cc298351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348eae044aa2e2566cfd9f20ce8819fd" id="r_a348eae044aa2e2566cfd9f20ce8819fd"><td class="memItemLeft" align="right" valign="top"><a id="a348eae044aa2e2566cfd9f20ce8819fd" name="a348eae044aa2e2566cfd9f20ce8819fd"></a>
register int R10&#160;</td><td class="memItemRight" valign="bottom"><b>__ASM</b> (&quot;r10&quot;)</td></tr>
<tr class="separator:a348eae044aa2e2566cfd9f20ce8819fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accec9f39a244509ee4e876313d7edafa" id="r_accec9f39a244509ee4e876313d7edafa"><td class="memItemLeft" align="right" valign="top"><a id="accec9f39a244509ee4e876313d7edafa" name="accec9f39a244509ee4e876313d7edafa"></a>
register int R13&#160;</td><td class="memItemRight" valign="bottom"><b>__ASM</b> (&quot;r13&quot;)</td></tr>
<tr class="separator:accec9f39a244509ee4e876313d7edafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a55cdfb2aa1d5c3cc048d3f4d1bdbdc" id="r_a3a55cdfb2aa1d5c3cc048d3f4d1bdbdc"><td class="memItemLeft" align="right" valign="top"><a id="a3a55cdfb2aa1d5c3cc048d3f4d1bdbdc" name="a3a55cdfb2aa1d5c3cc048d3f4d1bdbdc"></a>
register int R14&#160;</td><td class="memItemRight" valign="bottom"><b>__ASM</b> (&quot;r14&quot;)</td></tr>
<tr class="separator:a3a55cdfb2aa1d5c3cc048d3f4d1bdbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415aececb61a32c1be2584f04e4681f3" id="r_a415aececb61a32c1be2584f04e4681f3"><td class="memItemLeft" align="right" valign="top"><a id="a415aececb61a32c1be2584f04e4681f3" name="a415aececb61a32c1be2584f04e4681f3"></a>
register int R15&#160;</td><td class="memItemRight" valign="bottom"><b>__ASM</b> (&quot;r15&quot;)</td></tr>
<tr class="separator:a415aececb61a32c1be2584f04e4681f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5157b5f415f4ca9be9b2a23943440c" id="r_acd5157b5f415f4ca9be9b2a23943440c"><td class="memItemLeft" align="right" valign="top"><a id="acd5157b5f415f4ca9be9b2a23943440c" name="acd5157b5f415f4ca9be9b2a23943440c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_display_mode</b> (void)</td></tr>
<tr class="memdesc:acd5157b5f415f4ca9be9b2a23943440c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Writes the various mode options and their descriptions to the UART so the user can easily select which mode they would like to run in. </li>
</ul>
<br /></td></tr>
<tr class="separator:acd5157b5f415f4ca9be9b2a23943440c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29be7c30b6929c50ebb985b228fc1be2" id="r_a29be7c30b6929c50ebb985b228fc1be2"><td class="memItemLeft" align="right" valign="top"><a id="a29be7c30b6929c50ebb985b228fc1be2" name="a29be7c30b6929c50ebb985b228fc1be2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chk_UART_msg</b> (void)</td></tr>
<tr class="memdesc:a29be7c30b6929c50ebb985b228fc1be2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>fills a message buffer until return is encountered, then calls message processing </li>
</ul>
<br /></td></tr>
<tr class="separator:a29be7c30b6929c50ebb985b228fc1be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826db354ae1d910792a0330f8d4eb91a" id="r_a826db354ae1d910792a0330f8d4eb91a"><td class="memItemLeft" align="right" valign="top"><a id="a826db354ae1d910792a0330f8d4eb91a" name="a826db354ae1d910792a0330f8d4eb91a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UART_msg_process</b> (void)</td></tr>
<tr class="memdesc:a826db354ae1d910792a0330f8d4eb91a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>UART Input Message Processing </li>
</ul>
<br /></td></tr>
<tr class="separator:a826db354ae1d910792a0330f8d4eb91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd830ea9946a624fae48c1aa78d2430" id="r_addd830ea9946a624fae48c1aa78d2430"><td class="memItemLeft" align="right" valign="top"><a id="addd830ea9946a624fae48c1aa78d2430" name="addd830ea9946a624fae48c1aa78d2430"></a>
uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>is_hex</b> (uchar8_t c)</td></tr>
<tr class="separator:addd830ea9946a624fae48c1aa78d2430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a4a0c8721f73a8c9d9db5a4cdc6e88" id="r_a59a4a0c8721f73a8c9d9db5a4cdc6e88"><td class="memItemLeft" align="right" valign="top"><a id="a59a4a0c8721f73a8c9d9db5a4cdc6e88" name="a59a4a0c8721f73a8c9d9db5a4cdc6e88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>monitor</b> (void)</td></tr>
<tr class="separator:a59a4a0c8721f73a8c9d9db5a4cdc6e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c91675df0b76ceaba716925cf5b8a6a" id="r_a5c91675df0b76ceaba716925cf5b8a6a"><td class="memItemLeft" align="right" valign="top"><a id="a5c91675df0b76ceaba716925cf5b8a6a" name="a5c91675df0b76ceaba716925cf5b8a6a"></a>
uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>startbuf</b> [8]</td></tr>
<tr class="separator:a5c91675df0b76ceaba716925cf5b8a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b9406b54c122d74781e94c8b7338f3" id="r_a78b9406b54c122d74781e94c8b7338f3"><td class="memItemLeft" align="right" valign="top"><a id="a78b9406b54c122d74781e94c8b7338f3" name="a78b9406b54c122d74781e94c8b7338f3"></a>
uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>endbuf</b> [8]</td></tr>
<tr class="separator:a78b9406b54c122d74781e94c8b7338f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<hr  />
<p> &ndash; ECEN 5003 Mastering Embedded System Architecture &ndash; &ndash; Project 1 Module 4 &ndash; &ndash; Microcontroller Firmware &ndash; &ndash; <a class="el" href="_monitor_8cpp.html">Monitor.cpp</a> &ndash; </p>
<h2><a class="anchor" id="autotoc_md6"></a>
–                                                                           –</h2>
<p>&ndash; </p>
<h2><a class="anchor" id="autotoc_md7"></a>
–  Designed for:  University of Colorado at Boulder</h2>
<p>&ndash; <br  />
 &ndash; Designed by: Tim Scherr </p>
<h2><a class="anchor" id="autotoc_md8"></a>
–  Revised by:  Michael Starks and Sovann Chak</h2>
<p>&ndash; Version: 2.0 &ndash; Date of current revision: 2023-10-15 <br  />
 &ndash; Target Microcontroller: ST STM32F401RE &ndash; Tools used: ARM mbed compiler &ndash; ARM mbed SDK </p>
<h2><a class="anchor" id="autotoc_md9"></a>
–              ST Nucleo STM32F401RE Board</h2>
<p>&ndash; </p>
<h2><a class="anchor" id="autotoc_md10"></a>
Functional Description: See below</h2>
<h2><a class="anchor" id="autotoc_md11"></a>
–      Copyright (c) 2015, 2022 Tim Scherr All rights reserved.</h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
