<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project1_module4: src/UART_poll.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project1_module4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">UART_poll.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="shared_8h_source.html">shared.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1c5cc33333d85d8206bf1660e3a85dea" id="r_a1c5cc33333d85d8206bf1660e3a85dea"><td class="memItemLeft" align="right" valign="top"><a id="a1c5cc33333d85d8206bf1660e3a85dea" name="a1c5cc33333d85d8206bf1660e3a85dea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OERR</b>&#160;&#160;&#160;(USART2-&gt;SR &amp; USART_SR_ORE)</td></tr>
<tr class="separator:a1c5cc33333d85d8206bf1660e3a85dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7258e04e4aa884e29a879eb2207c54a5" id="r_a7258e04e4aa884e29a879eb2207c54a5"><td class="memItemLeft" align="right" valign="top"><a id="a7258e04e4aa884e29a879eb2207c54a5" name="a7258e04e4aa884e29a879eb2207c54a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CREN</b>&#160;&#160;&#160;(USART2-&gt;CR1 &amp; USART_CR1_RE)</td></tr>
<tr class="separator:a7258e04e4aa884e29a879eb2207c54a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2cd83f448b671ef038ac9e3b455bee" id="r_a5e2cd83f448b671ef038ac9e3b455bee"><td class="memItemLeft" align="right" valign="top"><a id="a5e2cd83f448b671ef038ac9e3b455bee" name="a5e2cd83f448b671ef038ac9e3b455bee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCREG</b>&#160;&#160;&#160;USART2-&gt;DR</td></tr>
<tr class="separator:a5e2cd83f448b671ef038ac9e3b455bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe1f6745f2c0a01f867c686bd69e5c7" id="r_aafe1f6745f2c0a01f867c686bd69e5c7"><td class="memItemLeft" align="right" valign="top"><a id="aafe1f6745f2c0a01f867c686bd69e5c7" name="aafe1f6745f2c0a01f867c686bd69e5c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FERR</b>&#160;&#160;&#160;(USART2-&gt;SR &amp; USART_SR_FE)</td></tr>
<tr class="separator:aafe1f6745f2c0a01f867c686bd69e5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b639b9a4714f95fa0b25629240906b" id="r_af3b639b9a4714f95fa0b25629240906b"><td class="memItemLeft" align="right" valign="top"><a id="af3b639b9a4714f95fa0b25629240906b" name="af3b639b9a4714f95fa0b25629240906b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCIF</b>&#160;&#160;&#160;(USART2-&gt;SR &amp; USART_SR_RXNE)</td></tr>
<tr class="separator:af3b639b9a4714f95fa0b25629240906b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac765fb3c77a3c11ddd4e7ac9ea7b4bed" id="r_ac765fb3c77a3c11ddd4e7ac9ea7b4bed"><td class="memItemLeft" align="right" valign="top"><a id="ac765fb3c77a3c11ddd4e7ac9ea7b4bed" name="ac765fb3c77a3c11ddd4e7ac9ea7b4bed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TXIF</b>&#160;&#160;&#160;(USART2-&gt;SR &amp; USART_SR_TXE)</td></tr>
<tr class="separator:ac765fb3c77a3c11ddd4e7ac9ea7b4bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52810cc198abb3279a1f966cb6b51ea" id="r_ae52810cc198abb3279a1f966cb6b51ea"><td class="memItemLeft" align="right" valign="top"><a id="ae52810cc198abb3279a1f966cb6b51ea" name="ae52810cc198abb3279a1f966cb6b51ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TXREG</b>&#160;&#160;&#160;USART2-&gt;DR</td></tr>
<tr class="separator:ae52810cc198abb3279a1f966cb6b51ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa059e0488a9d17fab4152d2844c1aedd" id="r_aa059e0488a9d17fab4152d2844c1aedd"><td class="memItemLeft" align="right" valign="top"><a id="aa059e0488a9d17fab4152d2844c1aedd" name="aa059e0488a9d17fab4152d2844c1aedd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRMT</b>&#160;&#160;&#160;(USART2-&gt;SR &amp; USART_SR_TC)</td></tr>
<tr class="separator:aa059e0488a9d17fab4152d2844c1aedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a44becc30285e88213a624428b2b46cdf" id="r_a44becc30285e88213a624428b2b46cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t__poll_8cpp.html#a44becc30285e88213a624428b2b46cdf">serial</a> (void)</td></tr>
<tr class="separator:a44becc30285e88213a624428b2b46cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56b6abae77fe4b4bea9a839bb47d232" id="r_ad56b6abae77fe4b4bea9a839bb47d232"><td class="memItemLeft" align="right" valign="top"><a id="ad56b6abae77fe4b4bea9a839bb47d232" name="ad56b6abae77fe4b4bea9a839bb47d232"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UART_direct_msg_put</b> (const char *str)</td></tr>
<tr class="separator:ad56b6abae77fe4b4bea9a839bb47d232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add604cdd864e82c86a61945fa9aed540" id="r_add604cdd864e82c86a61945fa9aed540"><td class="memItemLeft" align="right" valign="top"><a id="add604cdd864e82c86a61945fa9aed540" name="add604cdd864e82c86a61945fa9aed540"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UART_put</b> (uchar8_t c)</td></tr>
<tr class="separator:add604cdd864e82c86a61945fa9aed540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33768775b7fa0439bc8b61c984cc6045" id="r_a33768775b7fa0439bc8b61c984cc6045"><td class="memItemLeft" align="right" valign="top"><a id="a33768775b7fa0439bc8b61c984cc6045" name="a33768775b7fa0439bc8b61c984cc6045"></a>
uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART_get</b> (void)</td></tr>
<tr class="separator:a33768775b7fa0439bc8b61c984cc6045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2774203b8f10ef7aebd8fdd032ee8a" id="r_a1b2774203b8f10ef7aebd8fdd032ee8a"><td class="memItemLeft" align="right" valign="top"><a id="a1b2774203b8f10ef7aebd8fdd032ee8a" name="a1b2774203b8f10ef7aebd8fdd032ee8a"></a>
uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART_input</b> (void)</td></tr>
<tr class="separator:a1b2774203b8f10ef7aebd8fdd032ee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ed065c7d51693d1fbf390c19a7fa4b" id="r_ac6ed065c7d51693d1fbf390c19a7fa4b"><td class="memItemLeft" align="right" valign="top"><a id="ac6ed065c7d51693d1fbf390c19a7fa4b" name="ac6ed065c7d51693d1fbf390c19a7fa4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UART_msg_put</b> (const char *str)</td></tr>
<tr class="separator:ac6ed065c7d51693d1fbf390c19a7fa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7117579fbe192b60111754244066b879" id="r_a7117579fbe192b60111754244066b879"><td class="memItemLeft" align="right" valign="top"><a id="a7117579fbe192b60111754244066b879" name="a7117579fbe192b60111754244066b879"></a>
uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hex_to_asc</b> (uchar8_t c)</td></tr>
<tr class="separator:a7117579fbe192b60111754244066b879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c21acf8d72f08ed825128d215dfbbc" id="r_a30c21acf8d72f08ed825128d215dfbbc"><td class="memItemLeft" align="right" valign="top"><a id="a30c21acf8d72f08ed825128d215dfbbc" name="a30c21acf8d72f08ed825128d215dfbbc"></a>
uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>asc_to_hex</b> (uchar8_t c)</td></tr>
<tr class="separator:a30c21acf8d72f08ed825128d215dfbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250ea5455b397ab492794e657d8c5bc8" id="r_a250ea5455b397ab492794e657d8c5bc8"><td class="memItemLeft" align="right" valign="top"><a id="a250ea5455b397ab492794e657d8c5bc8" name="a250ea5455b397ab492794e657d8c5bc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UART_hex_put</b> (unsigned char c)</td></tr>
<tr class="separator:a250ea5455b397ab492794e657d8c5bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4756aead0f5bdb87fb09e7ed2f6b91" id="r_aed4756aead0f5bdb87fb09e7ed2f6b91"><td class="memItemLeft" align="right" valign="top"><a id="aed4756aead0f5bdb87fb09e7ed2f6b91" name="aed4756aead0f5bdb87fb09e7ed2f6b91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UART_direct_hex_put</b> (unsigned char c)</td></tr>
<tr class="separator:aed4756aead0f5bdb87fb09e7ed2f6b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a92d77f396856b357bf3b3bf3bb93e320" id="r_a92d77f396856b357bf3b3bf3bb93e320"><td class="memItemLeft" align="right" valign="top"><a id="a92d77f396856b357bf3b3bf3bb93e320" name="a92d77f396856b357bf3b3bf3bb93e320"></a>
uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>error_count</b> = 0</td></tr>
<tr class="separator:a92d77f396856b357bf3b3bf3bb93e320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<hr  />
<p> &ndash; ECEN 5803 Mastering Embedded System Architecture &ndash; &ndash; Project 1 Module 4 &ndash; &ndash; Microcontroller Firmware &ndash; &ndash; UART_poll.c &ndash; </p>
<h2><a class="anchor" id="autotoc_md23"></a>
–                                                                           –</h2>
<p>&ndash; </p>
<h2><a class="anchor" id="autotoc_md24"></a>
–  Designed for:  University of Colorado at Boulder</h2>
<p>&ndash; <br  />
 &ndash; Designed by: Tim Scherr </p>
<h2><a class="anchor" id="autotoc_md25"></a>
–  Revised by:  Michael Starks and Sovann Chak</h2>
<p>&ndash; Version: 3.0 &ndash; Date of current revision: 2023-10-15 <br  />
 &ndash; Target Microcontroller: ST STM32F401RE &ndash; Tools used: ARM mbed compiler &ndash; ARM mbed SDK </p>
<h2><a class="anchor" id="autotoc_md26"></a>
–              ST Nucleo STM32F401RE Board</h2>
<p>&ndash; &ndash; Functional Description: This file contains routines that support messages &ndash; to and from the UART port. Included are: &ndash; Serial() - a routine to send/receive bytes on the UART port to &ndash; the transmit/receive buffers &ndash; UART_put() - a routine that puts a character in the transmit buffer &ndash; UART_get() - a routine that gets the next character from the receive &ndash; buffer &ndash; UART_msg_put() - a routine that puts a string in the transmit buffer &ndash; UART_direct_msg_put() - routine that sends a string out the UART port &ndash; UART_input() - determines if a character has been received </p>
<h2><a class="anchor" id="autotoc_md27"></a>
–       UART_hex_put() - a routine that puts a hex byte in the transmit buffer</h2>
<h2><a class="anchor" id="autotoc_md28"></a>
–      Copyright (c) 2015, 2022 Tim Scherr  All rights reserved.</h2>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a44becc30285e88213a624428b2b46cdf" name="a44becc30285e88213a624428b2b46cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44becc30285e88213a624428b2b46cdf">&#9670;&#160;</a></span>serial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serial </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function polls the serial port for Rx or Tx data </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
