<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project1_module4: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project1_module4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="shared_8h_source.html">shared.h</a>&quot;</code><br />
<code>#include &quot;NHD_0216HZ.h&quot;</code><br />
<code>#include &quot;DS1631.h&quot;</code><br />
<code>#include &quot;pindef.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa048c7c58d24efd40d79d5d9b4d44721" id="r_aa048c7c58d24efd40d79d5d9b4d44721"><td class="memItemLeft" align="right" valign="top"><a id="aa048c7c58d24efd40d79d5d9b4d44721" name="aa048c7c58d24efd40d79d5d9b4d44721"></a>
DigitalOut&#160;</td><td class="memItemRight" valign="bottom"><b>greenLED</b> (LED2)</td></tr>
<tr class="separator:aa048c7c58d24efd40d79d5d9b4d44721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126cb0362ae2e7935520fb27343bad31" id="r_a126cb0362ae2e7935520fb27343bad31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a126cb0362ae2e7935520fb27343bad31">flip</a> ()</td></tr>
<tr class="separator:a126cb0362ae2e7935520fb27343bad31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08394499c9582856d65d8e0563eefc56" id="r_a08394499c9582856d65d8e0563eefc56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a08394499c9582856d65d8e0563eefc56">led_control</a> (uint8_t state)</td></tr>
<tr class="separator:a08394499c9582856d65d8e0563eefc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e0624d7e9f10f8f7e52a569ba24753" id="r_a81e0624d7e9f10f8f7e52a569ba24753"><td class="memItemLeft" align="right" valign="top"><a id="a81e0624d7e9f10f8f7e52a569ba24753" name="a81e0624d7e9f10f8f7e52a569ba24753"></a>
Serial&#160;</td><td class="memItemRight" valign="bottom"><b>pc</b> (USBTX, USBRX)</td></tr>
<tr class="separator:a81e0624d7e9f10f8f7e52a569ba24753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeca2f6d177dc8e5ee54061e0acb82822" id="r_aeca2f6d177dc8e5ee54061e0acb82822"><td class="memItemLeft" align="right" valign="top"><a id="aeca2f6d177dc8e5ee54061e0acb82822" name="aeca2f6d177dc8e5ee54061e0acb82822"></a>
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>SwTimerIsrCounter</b></td></tr>
<tr class="separator:aeca2f6d177dc8e5ee54061e0acb82822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d50c6987a26c14c9f4348f82f20640" id="r_a25d50c6987a26c14c9f4348f82f20640"><td class="memItemLeft" align="right" valign="top"><a id="a25d50c6987a26c14c9f4348f82f20640" name="a25d50c6987a26c14c9f4348f82f20640"></a>
Ticker&#160;</td><td class="memItemRight" valign="bottom"><b>tick</b></td></tr>
<tr class="separator:a25d50c6987a26c14c9f4348f82f20640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<hr  />
<p> &ndash; ECEN 5803 Mastering Embedded System Architecture &ndash; &ndash; Project 1 Module 4 &ndash; &ndash; Microcontroller Firmware &ndash; &ndash; <a class="el" href="main_8cpp.html">main.cpp</a> &ndash; </p>
<h2><a class="anchor" id="autotoc_md0"></a>
–                                                                           –</h2>
<p>&ndash; </p>
<h2><a class="anchor" id="autotoc_md1"></a>
–  Designed for:  University of Colorado at Boulder</h2>
<p>&ndash; <br  />
 &ndash; Designed by: Tim Scherr </p>
<h2><a class="anchor" id="autotoc_md2"></a>
–  Revised by:  Student's name</h2>
<p>&ndash; Version: 3.0 &ndash; Date of current revision: 2022-06-20 <br  />
 &ndash; Target Microcontroller: ST STM32F401RE &ndash; Tools used: ARM mbed compiler &ndash; ARM mbed SDK </p>
<h2><a class="anchor" id="autotoc_md3"></a>
–              ST Nucleo STM32F401RE Board</h2>
<p>&ndash; &ndash; Functional Description: Main code file generated by mbed, and then </p>
<h2><a class="anchor" id="autotoc_md4"></a>
–                           modified to implement a super loop bare metal OS.</h2>
<h2><a class="anchor" id="autotoc_md5"></a>
–      Copyright (c) 2015, 2016, 2022 Tim Scherr  All rights reserved.</h2>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a126cb0362ae2e7935520fb27343bad31" name="a126cb0362ae2e7935520fb27343bad31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126cb0362ae2e7935520fb27343bad31">&#9670;&#160;</a></span>flip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will toggle the state of LED2 </p>

</div>
</div>
<a id="a08394499c9582856d65d8e0563eefc56" name="a08394499c9582856d65d8e0563eefc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08394499c9582856d65d8e0563eefc56">&#9670;&#160;</a></span>led_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_control </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will set the state of LED2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>- state to set the LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cyclical Executive Loop</p>
<p>Add comment explaining what the timer statement above does</p>
<p>End while(1) loop</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
