\doxysection{src/\+Monitor.cpp File Reference}
\hypertarget{_monitor_8cpp}{}\label{_monitor_8cpp}\index{src/Monitor.cpp@{src/Monitor.cpp}}
{\ttfamily \#include "{}flow.\+h"{}}\newline
{\ttfamily \#include "{}shared.\+h"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{_monitor_8cpp_acd5157b5f415f4ca9be9b2a23943440c}\label{_monitor_8cpp_acd5157b5f415f4ca9be9b2a23943440c} 
void {\bfseries set\+\_\+display\+\_\+mode} (void)
\item 
\Hypertarget{_monitor_8cpp_a29be7c30b6929c50ebb985b228fc1be2}\label{_monitor_8cpp_a29be7c30b6929c50ebb985b228fc1be2} 
void {\bfseries chk\+\_\+\+UART\+\_\+msg} (void)
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item fills a message buffer until return is encountered, then calls message processing 
\end{DoxyItemize}\end{DoxyCompactList}\item 
void \mbox{\hyperlink{_monitor_8cpp_a826db354ae1d910792a0330f8d4eb91a}{UART\+\_\+msg\+\_\+process}} (void)
\item 
\Hypertarget{_monitor_8cpp_addd830ea9946a624fae48c1aa78d2430}\label{_monitor_8cpp_addd830ea9946a624fae48c1aa78d2430} 
uchar8\+\_\+t {\bfseries is\+\_\+hex} (uchar8\+\_\+t c)
\item 
\Hypertarget{_monitor_8cpp_a59a4a0c8721f73a8c9d9db5a4cdc6e88}\label{_monitor_8cpp_a59a4a0c8721f73a8c9d9db5a4cdc6e88} 
void {\bfseries monitor} (void)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\DoxyHorRuler{0}


\DoxyHorRuler{0}
 -- ECEN 5003 Mastering Embedded System Architecture -- -- Project 1 Module 6 -- -- Microcontroller Firmware -- -- \doxylink{_monitor_8cpp}{Monitor.\+cpp} -- \hypertarget{_monitor_8cpp_autotoc_md12}{}\doxysubsubsection{\texorpdfstring{–                                                                           –}{–                                                                           –}}\label{_monitor_8cpp_autotoc_md12}
-- \hypertarget{_monitor_8cpp_autotoc_md13}{}\doxysubsubsection{\texorpdfstring{–  Designed for\+:  University of Colorado at Boulder}{–  Designed for:  University of Colorado at Boulder}}\label{_monitor_8cpp_autotoc_md13}
-- -- Designed by\+: Tim Scherr \hypertarget{_monitor_8cpp_autotoc_md14}{}\doxysubsubsection{\texorpdfstring{–  Revised by\+:  Michael Starks and Sovann Chak}{–  Revised by:  Michael Starks and Sovann Chak}}\label{_monitor_8cpp_autotoc_md14}
-- Version\+: 2.\+0 -- Date of current revision\+: 2023-\/10-\/22 -- Target Microcontroller\+: ST STM32\+F401\+RE -- Tools used\+: ARM mbed compiler -- ARM mbed SDK \hypertarget{_monitor_8cpp_autotoc_md15}{}\doxysubsubsection{\texorpdfstring{–              ST Nucleo STM32\+F401\+RE Board}{–              ST Nucleo STM32F401RE Board}}\label{_monitor_8cpp_autotoc_md15}
-- \hypertarget{_monitor_8cpp_autotoc_md16}{}\doxysubsubsection{\texorpdfstring{Functional Description\+: See below}{Functional Description: See below}}\label{_monitor_8cpp_autotoc_md16}
\hypertarget{_monitor_8cpp_autotoc_md17}{}\doxysubsubsection{\texorpdfstring{–      Copyright (c) 2015, 2022 Tim Scherr All rights reserved.}{–      Copyright (c) 2015, 2022 Tim Scherr All rights reserved.}}\label{_monitor_8cpp_autotoc_md17}


\doxysubsection{Function Documentation}
\Hypertarget{_monitor_8cpp_a826db354ae1d910792a0330f8d4eb91a}\label{_monitor_8cpp_a826db354ae1d910792a0330f8d4eb91a} 
\index{Monitor.cpp@{Monitor.cpp}!UART\_msg\_process@{UART\_msg\_process}}
\index{UART\_msg\_process@{UART\_msg\_process}!Monitor.cpp@{Monitor.cpp}}
\doxysubsubsection{\texorpdfstring{UART\_msg\_process()}{UART\_msg\_process()}}
{\footnotesize\ttfamily void UART\+\_\+msg\+\_\+process (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

UART Input Message Processing 