\doxysection{src/\+UART\+\_\+poll.cpp File Reference}
\hypertarget{_u_a_r_t__poll_8cpp}{}\label{_u_a_r_t__poll_8cpp}\index{src/UART\_poll.cpp@{src/UART\_poll.cpp}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include "{}shared.\+h"{}}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{_u_a_r_t__poll_8cpp_a1c5cc33333d85d8206bf1660e3a85dea}\label{_u_a_r_t__poll_8cpp_a1c5cc33333d85d8206bf1660e3a85dea} 
\#define {\bfseries OERR}~(USART2-\/$>$SR \& USART\+\_\+\+SR\+\_\+\+ORE)
\item 
\Hypertarget{_u_a_r_t__poll_8cpp_a7258e04e4aa884e29a879eb2207c54a5}\label{_u_a_r_t__poll_8cpp_a7258e04e4aa884e29a879eb2207c54a5} 
\#define {\bfseries CREN}~(USART2-\/$>$CR1 \& USART\+\_\+\+CR1\+\_\+\+RE)
\item 
\Hypertarget{_u_a_r_t__poll_8cpp_a5e2cd83f448b671ef038ac9e3b455bee}\label{_u_a_r_t__poll_8cpp_a5e2cd83f448b671ef038ac9e3b455bee} 
\#define {\bfseries RCREG}~USART2-\/$>$DR
\item 
\Hypertarget{_u_a_r_t__poll_8cpp_aafe1f6745f2c0a01f867c686bd69e5c7}\label{_u_a_r_t__poll_8cpp_aafe1f6745f2c0a01f867c686bd69e5c7} 
\#define {\bfseries FERR}~(USART2-\/$>$SR \& USART\+\_\+\+SR\+\_\+\+FE)
\item 
\Hypertarget{_u_a_r_t__poll_8cpp_af3b639b9a4714f95fa0b25629240906b}\label{_u_a_r_t__poll_8cpp_af3b639b9a4714f95fa0b25629240906b} 
\#define {\bfseries RCIF}~(USART2-\/$>$SR \& USART\+\_\+\+SR\+\_\+\+RXNE)
\item 
\Hypertarget{_u_a_r_t__poll_8cpp_ac765fb3c77a3c11ddd4e7ac9ea7b4bed}\label{_u_a_r_t__poll_8cpp_ac765fb3c77a3c11ddd4e7ac9ea7b4bed} 
\#define {\bfseries TXIF}~(USART2-\/$>$SR \& USART\+\_\+\+SR\+\_\+\+TXE)
\item 
\Hypertarget{_u_a_r_t__poll_8cpp_ae52810cc198abb3279a1f966cb6b51ea}\label{_u_a_r_t__poll_8cpp_ae52810cc198abb3279a1f966cb6b51ea} 
\#define {\bfseries TXREG}~USART2-\/$>$DR
\item 
\Hypertarget{_u_a_r_t__poll_8cpp_aa059e0488a9d17fab4152d2844c1aedd}\label{_u_a_r_t__poll_8cpp_aa059e0488a9d17fab4152d2844c1aedd} 
\#define {\bfseries TRMT}~(USART2-\/$>$SR \& USART\+\_\+\+SR\+\_\+\+TC)
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_u_a_r_t__poll_8cpp_a44becc30285e88213a624428b2b46cdf}{serial}} (void)
\item 
\Hypertarget{_u_a_r_t__poll_8cpp_ad56b6abae77fe4b4bea9a839bb47d232}\label{_u_a_r_t__poll_8cpp_ad56b6abae77fe4b4bea9a839bb47d232} 
void {\bfseries UART\+\_\+direct\+\_\+msg\+\_\+put} (const char \texorpdfstring{$\ast$}{*}str)
\item 
\Hypertarget{_u_a_r_t__poll_8cpp_add604cdd864e82c86a61945fa9aed540}\label{_u_a_r_t__poll_8cpp_add604cdd864e82c86a61945fa9aed540} 
void {\bfseries UART\+\_\+put} (uchar8\+\_\+t c)
\item 
\Hypertarget{_u_a_r_t__poll_8cpp_a33768775b7fa0439bc8b61c984cc6045}\label{_u_a_r_t__poll_8cpp_a33768775b7fa0439bc8b61c984cc6045} 
uchar8\+\_\+t {\bfseries UART\+\_\+get} (void)
\item 
\Hypertarget{_u_a_r_t__poll_8cpp_a1b2774203b8f10ef7aebd8fdd032ee8a}\label{_u_a_r_t__poll_8cpp_a1b2774203b8f10ef7aebd8fdd032ee8a} 
uchar8\+\_\+t {\bfseries UART\+\_\+input} (void)
\item 
\Hypertarget{_u_a_r_t__poll_8cpp_ac6ed065c7d51693d1fbf390c19a7fa4b}\label{_u_a_r_t__poll_8cpp_ac6ed065c7d51693d1fbf390c19a7fa4b} 
void {\bfseries UART\+\_\+msg\+\_\+put} (const char \texorpdfstring{$\ast$}{*}str)
\item 
\Hypertarget{_u_a_r_t__poll_8cpp_a7117579fbe192b60111754244066b879}\label{_u_a_r_t__poll_8cpp_a7117579fbe192b60111754244066b879} 
uchar8\+\_\+t {\bfseries hex\+\_\+to\+\_\+asc} (uchar8\+\_\+t c)
\item 
\Hypertarget{_u_a_r_t__poll_8cpp_a30c21acf8d72f08ed825128d215dfbbc}\label{_u_a_r_t__poll_8cpp_a30c21acf8d72f08ed825128d215dfbbc} 
uchar8\+\_\+t {\bfseries asc\+\_\+to\+\_\+hex} (uchar8\+\_\+t c)
\item 
\Hypertarget{_u_a_r_t__poll_8cpp_a250ea5455b397ab492794e657d8c5bc8}\label{_u_a_r_t__poll_8cpp_a250ea5455b397ab492794e657d8c5bc8} 
void {\bfseries UART\+\_\+hex\+\_\+put} (unsigned char c)
\item 
\Hypertarget{_u_a_r_t__poll_8cpp_aed4756aead0f5bdb87fb09e7ed2f6b91}\label{_u_a_r_t__poll_8cpp_aed4756aead0f5bdb87fb09e7ed2f6b91} 
void {\bfseries UART\+\_\+direct\+\_\+hex\+\_\+put} (unsigned char c)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{_u_a_r_t__poll_8cpp_a92d77f396856b357bf3b3bf3bb93e320}\label{_u_a_r_t__poll_8cpp_a92d77f396856b357bf3b3bf3bb93e320} 
uchar8\+\_\+t {\bfseries error\+\_\+count} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\DoxyHorRuler{0}


\DoxyHorRuler{0}
 -- ECEN 5803 Mastering Embedded System Architecture -- -- Project 1 Module 4 -- -- Microcontroller Firmware -- -- UART\+\_\+poll.\+c -- \hypertarget{_u_a_r_t__poll_8cpp_autotoc_md29}{}\doxysubsubsection{\texorpdfstring{–                                                                           –}{–                                                                           –}}\label{_u_a_r_t__poll_8cpp_autotoc_md29}
-- \hypertarget{_u_a_r_t__poll_8cpp_autotoc_md30}{}\doxysubsubsection{\texorpdfstring{–  Designed for\+:  University of Colorado at Boulder}{–  Designed for:  University of Colorado at Boulder}}\label{_u_a_r_t__poll_8cpp_autotoc_md30}
-- ~\newline
 -- Designed by\+: Tim Scherr \hypertarget{_u_a_r_t__poll_8cpp_autotoc_md31}{}\doxysubsubsection{\texorpdfstring{–  Revised by\+:  Student\textquotesingle{}s name}{–  Revised by:  Student's name}}\label{_u_a_r_t__poll_8cpp_autotoc_md31}
-- Version\+: 3.\+0 -- Date of current revision\+: 2022-\/06-\/20 ~\newline
 -- Target Microcontroller\+: ST STM32\+F401\+RE -- Tools used\+: ARM mbed compiler -- ARM mbed SDK \hypertarget{_u_a_r_t__poll_8cpp_autotoc_md32}{}\doxysubsubsection{\texorpdfstring{–              ST Nucleo STM32\+F401\+RE Board}{–              ST Nucleo STM32F401RE Board}}\label{_u_a_r_t__poll_8cpp_autotoc_md32}
-- -- Functional Description\+: This file contains routines that support messages -- to and from the UART port. Included are\+: -- Serial() -\/ a routine to send/receive bytes on the UART port to -- the transmit/receive buffers -- UART\+\_\+put() -\/ a routine that puts a character in the transmit buffer -- UART\+\_\+get() -\/ a routine that gets the next character from the receive -- buffer -- UART\+\_\+msg\+\_\+put() -\/ a routine that puts a string in the transmit buffer -- UART\+\_\+direct\+\_\+msg\+\_\+put() -\/ routine that sends a string out the UART port -- UART\+\_\+input() -\/ determines if a character has been received \hypertarget{_u_a_r_t__poll_8cpp_autotoc_md33}{}\doxysubsubsection{\texorpdfstring{–       UART\+\_\+hex\+\_\+put() -\/ a routine that puts a hex byte in the transmit buffer}{–       UART\_hex\_put() - a routine that puts a hex byte in the transmit buffer}}\label{_u_a_r_t__poll_8cpp_autotoc_md33}
\hypertarget{_u_a_r_t__poll_8cpp_autotoc_md34}{}\doxysubsubsection{\texorpdfstring{–      Copyright (c) 2015, 2022 Tim Scherr  All rights reserved.}{–      Copyright (c) 2015, 2022 Tim Scherr  All rights reserved.}}\label{_u_a_r_t__poll_8cpp_autotoc_md34}


\doxysubsection{Function Documentation}
\Hypertarget{_u_a_r_t__poll_8cpp_a44becc30285e88213a624428b2b46cdf}\label{_u_a_r_t__poll_8cpp_a44becc30285e88213a624428b2b46cdf} 
\index{UART\_poll.cpp@{UART\_poll.cpp}!serial@{serial}}
\index{serial@{serial}!UART\_poll.cpp@{UART\_poll.cpp}}
\doxysubsubsection{\texorpdfstring{serial()}{serial()}}
{\footnotesize\ttfamily void serial (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

function polls the serial port for Rx or Tx data 