\doxysection{src/flow.cpp File Reference}
\hypertarget{flow_8cpp}{}\label{flow_8cpp}\index{src/flow.cpp@{src/flow.cpp}}
{\ttfamily \#include "{}shared.\+h"{}}\newline
{\ttfamily \#include "{}flow.\+h"{}}\newline
{\ttfamily \#include $<$cmath$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{flow_8cpp_a57d6419daf80676067a5ffe506d3fd5f}\label{flow_8cpp_a57d6419daf80676067a5ffe506d3fd5f} 
float {\bfseries flow} (float v)
\item 
\Hypertarget{flow_8cpp_ab46ceaa3a90dacbe8ba795d243176c65}\label{flow_8cpp_ab46ceaa3a90dacbe8ba795d243176c65} 
float {\bfseries volumetric\+\_\+flow\+\_\+rate} (float f)
\item 
\Hypertarget{flow_8cpp_ae184a50f54ee169b289f4ba013093955}\label{flow_8cpp_ae184a50f54ee169b289f4ba013093955} 
float {\bfseries viscosity} (float t)
\item 
\Hypertarget{flow_8cpp_ac8012351eb57d439cbd82071085bd804}\label{flow_8cpp_ac8012351eb57d439cbd82071085bd804} 
float {\bfseries rho} (float t)
\item 
\Hypertarget{flow_8cpp_a1fd9b33c2d8f2eb1ee9492a62c376ff2}\label{flow_8cpp_a1fd9b33c2d8f2eb1ee9492a62c376ff2} 
float {\bfseries reynolds} (float d, float v, float vis)
\item 
\Hypertarget{flow_8cpp_a2abce9d279dde47f1941af7ac9848e56}\label{flow_8cpp_a2abce9d279dde47f1941af7ac9848e56} 
float {\bfseries strouhal} (float re)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\DoxyHorRuler{0}


\DoxyHorRuler{0}
 -- ECEN 5003 Mastering Embedded System Architecture -- -- Project 1 Module 6 -- -- Microcontroller Firmware -- -- \doxylink{flow_8cpp}{flow.\+cpp} -- \hypertarget{flow_8cpp_autotoc_md0}{}\doxysubsubsection{\texorpdfstring{–                                                                           –}{–                                                                           –}}\label{flow_8cpp_autotoc_md0}
-- \hypertarget{flow_8cpp_autotoc_md1}{}\doxysubsubsection{\texorpdfstring{–  Designed for\+:  Project 1 Module 6}{–  Designed for:  Project 1 Module 6}}\label{flow_8cpp_autotoc_md1}
-- ~\newline
 \hypertarget{flow_8cpp_autotoc_md2}{}\doxysubsubsection{\texorpdfstring{–  Designed by\+:  Michael Starks and Sovann Chak}{–  Designed by:  Michael Starks and Sovann Chak}}\label{flow_8cpp_autotoc_md2}
-- Version\+: 1.\+0 -- Date of current revision\+: 2023-\/10-\/20 ~\newline
 -- Target Microcontroller\+: ST STM32\+F401\+RE -- Tools used\+: ARM mbed compiler -- ARM mbed SDK \hypertarget{flow_8cpp_autotoc_md3}{}\doxysubsubsection{\texorpdfstring{–              ST Nucleo STM32\+F401\+RE Board}{–              ST Nucleo STM32F401RE Board}}\label{flow_8cpp_autotoc_md3}
-- \hypertarget{flow_8cpp_autotoc_md4}{}\doxysubsubsection{\texorpdfstring{Functional Description\+: See below}{Functional Description: See below}}\label{flow_8cpp_autotoc_md4}
\hypertarget{flow_8cpp_autotoc_md5}{}\doxysubsubsection{\texorpdfstring{–      Copyright (c) 2015, 2022 Tim Scherr All rights reserved.}{–      Copyright (c) 2015, 2022 Tim Scherr All rights reserved.}}\label{flow_8cpp_autotoc_md5}
