\doxysection{src/main.cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{src/main.cpp@{src/main.cpp}}
{\ttfamily \#include "{}flow.\+h"{}}\newline
{\ttfamily \#include "{}shared.\+h"{}}\newline
{\ttfamily \#include "{}DS1631.\+h"{}}\newline
{\ttfamily \#include "{}NHD\+\_\+0216\+HZ.\+h"{}}\newline
{\ttfamily \#include "{}pindef.\+h"{}}\newline
{\ttfamily \#include $<$cmath$>$}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{main_8cpp_a34b04bd23b07b485921a728ad0805ac4}\label{main_8cpp_a34b04bd23b07b485921a728ad0805ac4} 
\#define {\bfseries MAIN}
\item 
\#define \mbox{\hyperlink{main_8cpp_aa28c08d39ba2ec206a131f0861d7c1a1}{\+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+ADC1\+\_\+\+CLK\+\_\+\+ENABLE}}()
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{main_8cpp_aeceff385f04f8ad91553b1c8d573c83d}\label{main_8cpp_aeceff385f04f8ad91553b1c8d573c83d} 
Pwm\+Out {\bfseries flow\+\_\+rate} (D3)
\item 
\Hypertarget{main_8cpp_aa5253d7ff8a7d5bc1c6767e89fa38c78}\label{main_8cpp_aa5253d7ff8a7d5bc1c6767e89fa38c78} 
Pwm\+Out {\bfseries freq\+\_\+out} (D5)
\item 
\Hypertarget{main_8cpp_aaa11334d138cb72ad1de69018da8a38f}\label{main_8cpp_aaa11334d138cb72ad1de69018da8a38f} 
NHD\+\_\+0216\+HZ {\bfseries display} (SPI\+\_\+\+CS, SPI\+\_\+\+MOSI, SPI\+\_\+\+SCK)
\item 
\Hypertarget{main_8cpp_ad08f375c049dfea270acb09156a32599}\label{main_8cpp_ad08f375c049dfea270acb09156a32599} 
Digital\+Out {\bfseries LED} (D4)
\item 
\Hypertarget{main_8cpp_a126cb0362ae2e7935520fb27343bad31}\label{main_8cpp_a126cb0362ae2e7935520fb27343bad31} 
void {\bfseries flip} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item flips the green LED 
\end{DoxyItemize}\end{DoxyCompactList}\item 
\Hypertarget{main_8cpp_ad0bd26ebc0a505887d5a58b7c5f6929b}\label{main_8cpp_ad0bd26ebc0a505887d5a58b7c5f6929b} 
void {\bfseries setup\+\_\+temp\+\_\+sensor} (void)
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Sets up the channel configurations for the temperature ADC 
\end{DoxyItemize}\end{DoxyCompactList}\item 
\Hypertarget{main_8cpp_a8e9552c996fb6a98c70de0aa19e35cc3}\label{main_8cpp_a8e9552c996fb6a98c70de0aa19e35cc3} 
void {\bfseries read\+VREF} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Reads the initial voltage of ADC VRef 
\end{DoxyItemize}\end{DoxyCompactList}\item 
\Hypertarget{main_8cpp_a63dd01341d3566ea779f7597d942a846}\label{main_8cpp_a63dd01341d3566ea779f7597d942a846} 
void {\bfseries read\+ADC} ()
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Updates the global temperature variable with the internal temp sensor value and converted into celcius (conversion numbers are from DS10086 datasheet) 
\end{DoxyItemize}\end{DoxyCompactList}\item 
float \mbox{\hyperlink{main_8cpp_ab02a1f1017896d97cdad3eb9159fb89a}{frequency}} (uint16\+\_\+t \texorpdfstring{$\ast$}{*}arr, uint16\+\_\+t size)
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item Calculates the frequency given frequency data 
\end{DoxyItemize}\end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{main_8cpp_a41950ca0ee9cd076efa69378dab1e6a7}\label{main_8cpp_a41950ca0ee9cd076efa69378dab1e6a7} 
ADC\+\_\+\+Handle\+Type\+Def {\bfseries temp\+\_\+channel}
\item 
\Hypertarget{main_8cpp_a70406cd9a69fd2a1700124ab370be0f7}\label{main_8cpp_a70406cd9a69fd2a1700124ab370be0f7} 
ADC\+\_\+\+Channel\+Conf\+Type\+Def {\bfseries temp\+\_\+config}
\item 
\Hypertarget{main_8cpp_adf892af85e8cd5bdc754064d7e88b020}\label{main_8cpp_adf892af85e8cd5bdc754064d7e88b020} 
ADC\+\_\+\+Handle\+Type\+Def {\bfseries vref\+\_\+channel}
\item 
\Hypertarget{main_8cpp_a1820578324d41ca4fe742c3e71954e35}\label{main_8cpp_a1820578324d41ca4fe742c3e71954e35} 
ADC\+\_\+\+Channel\+Conf\+Type\+Def {\bfseries vref\+\_\+config}
\item 
uint16\+\_\+t \mbox{\hyperlink{main_8cpp_a799c46e7927be87df94a4a95d59744c0}{freq\+\_\+data}} \mbox{[}1000\mbox{]}
\item 
\Hypertarget{main_8cpp_aeca2f6d177dc8e5ee54061e0acb82822}\label{main_8cpp_aeca2f6d177dc8e5ee54061e0acb82822} 
volatile uint16\+\_\+t {\bfseries Sw\+Timer\+Isr\+Counter}
\item 
\Hypertarget{main_8cpp_a9fd5cebf7133c4a26e6bb7b7ff479a90}\label{main_8cpp_a9fd5cebf7133c4a26e6bb7b7ff479a90} 
volatile float {\bfseries temperature} = 0
\item 
\Hypertarget{main_8cpp_ab8e674b3f544ad2614d892906a991e98}\label{main_8cpp_ab8e674b3f544ad2614d892906a991e98} 
volatile float {\bfseries vol\+\_\+flow} = 0
\item 
\Hypertarget{main_8cpp_a357832a416512e7f0ae288b96a4090b7}\label{main_8cpp_a357832a416512e7f0ae288b96a4090b7} 
volatile uint32\+\_\+t {\bfseries LED\+\_\+period} = 0
\item 
\Hypertarget{main_8cpp_a4409e94ad13a060b0ffbc0f371c80004}\label{main_8cpp_a4409e94ad13a060b0ffbc0f371c80004} 
float {\bfseries freq} = 0
\item 
\Hypertarget{main_8cpp_a25d50c6987a26c14c9f4348f82f20640}\label{main_8cpp_a25d50c6987a26c14c9f4348f82f20640} 
Ticker {\bfseries tick}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\DoxyHorRuler{0}


\DoxyHorRuler{0}
 -- ECEN 5803 Mastering Embedded System Architecture -- -- Project 1 Module 6 -- -- Microcontroller Firmware -- -- \doxylink{main_8cpp}{main.\+cpp} -- \hypertarget{main_8cpp_autotoc_md6}{}\doxysubsubsection{\texorpdfstring{–                                                                           –}{–                                                                           –}}\label{main_8cpp_autotoc_md6}
-- \hypertarget{main_8cpp_autotoc_md7}{}\doxysubsubsection{\texorpdfstring{–  Designed for\+:  University of Colorado at Boulder}{–  Designed for:  University of Colorado at Boulder}}\label{main_8cpp_autotoc_md7}
-- -- Designed by\+: Tim Scherr \hypertarget{main_8cpp_autotoc_md8}{}\doxysubsubsection{\texorpdfstring{–  Revised by\+:  Michael Starks and Sovann Chak}{–  Revised by:  Michael Starks and Sovann Chak}}\label{main_8cpp_autotoc_md8}
-- Version\+: 3.\+0 -- Date of current revision\+: 2023-\/10-\/22 -- Target Microcontroller\+: ST STM32\+F401\+RE -- Tools used\+: ARM mbed compiler -- ARM mbed SDK \hypertarget{main_8cpp_autotoc_md9}{}\doxysubsubsection{\texorpdfstring{–              ST Nucleo STM32\+F401\+RE Board}{–              ST Nucleo STM32F401RE Board}}\label{main_8cpp_autotoc_md9}
-- -- Functional Description\+: Main code file generated by mbed, and then \hypertarget{main_8cpp_autotoc_md10}{}\doxysubsubsection{\texorpdfstring{–                           modified to implement a super loop bare metal OS.}{–                           modified to implement a super loop bare metal OS.}}\label{main_8cpp_autotoc_md10}
\hypertarget{main_8cpp_autotoc_md11}{}\doxysubsubsection{\texorpdfstring{–      Copyright (c) 2015, 2016, 2022 Tim Scherr  All rights reserved.}{–      Copyright (c) 2015, 2016, 2022 Tim Scherr  All rights reserved.}}\label{main_8cpp_autotoc_md11}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{main_8cpp_aa28c08d39ba2ec206a131f0861d7c1a1}\label{main_8cpp_aa28c08d39ba2ec206a131f0861d7c1a1} 
\index{main.cpp@{main.cpp}!\_\_HAL\_RCC\_ADC1\_CLK\_ENABLE@{\_\_HAL\_RCC\_ADC1\_CLK\_ENABLE}}
\index{\_\_HAL\_RCC\_ADC1\_CLK\_ENABLE@{\_\_HAL\_RCC\_ADC1\_CLK\_ENABLE}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{\_\_HAL\_RCC\_ADC1\_CLK\_ENABLE}{\_\_HAL\_RCC\_ADC1\_CLK\_ENABLE}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+HAL\+\_\+\+RCC\+\_\+\+ADC1\+\_\+\+CLK\+\_\+\+ENABLE(\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_\_IO\ uint32\_t\ tmpreg\ =\ 0x00U;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SET\_BIT(RCC-\/>APB2ENR,\ RCC\_APB2ENR\_ADC1EN);\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Delay\ after\ an\ RCC\ peripheral\ clock\ enabling\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmpreg\ =\ READ\_BIT(RCC-\/>APB2ENR,\ RCC\_APB2ENR\_ADC1EN);\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (void)\ tmpreg;\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(0U)}

\end{DoxyCode}
Macro to help enable the ADC clock 

\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_ab02a1f1017896d97cdad3eb9159fb89a}\label{main_8cpp_ab02a1f1017896d97cdad3eb9159fb89a} 
\index{main.cpp@{main.cpp}!frequency@{frequency}}
\index{frequency@{frequency}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{frequency()}{frequency()}}
{\footnotesize\ttfamily void frequency (\begin{DoxyParamCaption}\item[{uint16\+\_\+t \texorpdfstring{$\ast$}{*}}]{arr,  }\item[{uint16\+\_\+t}]{size }\end{DoxyParamCaption})}




\begin{DoxyItemize}
\item Calculates the frequency given frequency data 
\end{DoxyItemize}


\begin{DoxyParams}{Parameters}
{\em arr} & Array of frequency data \\
\hline
{\em size} & Number of elements in the arr array \\
\hline
\end{DoxyParams}
\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Cyclical Executive Loop

End while(1) loop

\doxysubsection{Variable Documentation}
\Hypertarget{main_8cpp_a799c46e7927be87df94a4a95d59744c0}\label{main_8cpp_a799c46e7927be87df94a4a95d59744c0} 
\index{main.cpp@{main.cpp}!freq\_data@{freq\_data}}
\index{freq\_data@{freq\_data}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{freq\_data}{freq\_data}}
{\footnotesize\ttfamily uint16\+\_\+t freq\+\_\+data\mbox{[}1000\mbox{]}}

Frequency data used in the frequency function 