\doxysection{pindef.\+h}
\hypertarget{pindef_8h_source}{}\label{pindef_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ Pin\ definitions}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ PINDEF\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ PINDEF\_H}}
\DoxyCodeLine{00007\ \ }
\DoxyCodeLine{00008\ \textcolor{comment}{//Define\ pins\ below}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{comment}{//Digital\ input\ pins}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ Din0\ PA\_10}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#define\ Din1\ PB\_3}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#define\ Din2\ PB\_5}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#define\ Din3\ PB\_4}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{comment}{//Digital\ output\ pins}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#define\ Dout0\ PB\_10}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#define\ Dout1\ PA\_8}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#define\ Dout2\ PA\_9}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#define\ Dout3\ PC\_7}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{comment}{//Analog\ input\ pins}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#define\ Ain0\ PA\_0}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#define\ Ain1\ PA\_1}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#define\ Ain2\ PA\_4}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#define\ Ain3\ PB\_0}}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#define\ Ain4\ PC\_1}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#define\ Ain5\ PC\_0}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{comment}{//Analog\ output\ pins}}
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#define\ Aout0}}
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#define\ Aout1}}
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#define\ Aout2}}
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#define\ Aout3}}
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#define\ Aout4}}
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\#define\ Aout5}}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \textcolor{comment}{//Communication\ pins}}
\DoxyCodeLine{00039\ \textcolor{preprocessor}{\#define\ I2C\_SCL\ PB\_8}}
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\#define\ I2C\_SDA\ PB\_9}}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\#define\ SPI\_MOSI\ PA\_7}}
\DoxyCodeLine{00043\ \textcolor{preprocessor}{\#define\ SPI\_MISO\ PA\_6}}
\DoxyCodeLine{00044\ \textcolor{preprocessor}{\#define\ SPI\_SCLK\ PA\_5}}
\DoxyCodeLine{00045\ \textcolor{preprocessor}{\#define\ SPI\_CS\ PB\_6}}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \textcolor{preprocessor}{\#define\ UART\_TX\ PA\_2}}
\DoxyCodeLine{00048\ \textcolor{preprocessor}{\#define\ UART\_RX\ PA\_3}}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \textcolor{comment}{//If\ any\ on\ board\ RGB\ LEDs\ are\ present:}}
\DoxyCodeLine{00051\ \textcolor{preprocessor}{\#define\ LED\_r\ PB\_10}}
\DoxyCodeLine{00052\ \textcolor{preprocessor}{\#define\ LED\_g\ PA\_8}}
\DoxyCodeLine{00053\ \textcolor{preprocessor}{\#define\ LED\_b\ PA\_9}}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00056\ \ }
\DoxyCodeLine{00057\ \textcolor{comment}{//\ *******************************ARM\ University\ Program\ Copyright\ �\ ARM\ Ltd\ 2014*************************************}}

\end{DoxyCode}
