\doxysection{shared.\+h}
\hypertarget{shared_8h_source}{}\label{shared_8h_source}\index{src/shared.h@{src/shared.h}}
\mbox{\hyperlink{shared_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#include\ "{}mbed.h"{}}}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \textcolor{comment}{/*****************************************************************************}}
\DoxyCodeLine{00034\ \textcolor{comment}{\ *\ \#defines\ available\ to\ all\ modules\ included\ here}}
\DoxyCodeLine{00035\ \textcolor{comment}{\ ******************************************************************************/}}
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\#define\ OFF\ 0\ }\textcolor{comment}{/*\ used\ for\ readability\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\#define\ ON\ 1\ \ }\textcolor{comment}{/*\ used\ for\ readability\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\#define\ NO\ 0\ \ }\textcolor{comment}{/*\ used\ for\ readability\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00039\ \textcolor{preprocessor}{\#define\ YES\ 1\ }\textcolor{comment}{/*\ used\ for\ readability\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\#define\ TEN\ 10}}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\#define\ TIMER0\ TMR0}}
\DoxyCodeLine{00043\ \textcolor{preprocessor}{\#define\ SEC\ 10000\ }\textcolor{comment}{/*\ 10000\ timer0\ interrupts\ per\ second\ (100\ usec.)\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \textcolor{preprocessor}{\#define\ T100MS\ 0.1\ *\ SEC}}
\DoxyCodeLine{00046\ \textcolor{preprocessor}{\#define\ T2S\ 2\ *\ SEC}}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \textcolor{preprocessor}{\#define\ LED\_FLASH\_PERIOD\ .5\ }\textcolor{comment}{/*\ in\ seconds\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \textcolor{preprocessor}{\#define\ CLOCK\_FREQUENCY\_MHZ\ 8}}
\DoxyCodeLine{00051\ \textcolor{preprocessor}{\#define\ CODE\_VERSION\ "{}3.0\ 2023/10/22"{}\ }\textcolor{comment}{/*\ \ \ YYYY/MM/DD\ \ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00052\ \textcolor{preprocessor}{\#define\ COPYRIGHT\ "{}Copyright\ (c)\ University\ of\ Colorado"{}}}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \textcolor{keyword}{enum}\ \textcolor{keywordtype}{boolean}\ \{\ FALSE,\ TRUE\ \};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00055\ \textcolor{keyword}{enum}\ dmode\ \{\ QUIET,\ NORMAL,\ DEBUG,\ VERSION\ \};\ }
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \textcolor{keyword}{typedef}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ uchar8\_t;}
\DoxyCodeLine{00058\ \textcolor{keyword}{typedef}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ bit;}
\DoxyCodeLine{00059\ \textcolor{keyword}{typedef}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ uint32\_t;}
\DoxyCodeLine{00060\ \textcolor{keyword}{typedef}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ uint16\_t;}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00063\ \textcolor{keyword}{extern}\ \textcolor{stringliteral}{"{}C"{}}\ \{}
\DoxyCodeLine{00064\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ \textcolor{comment}{/************************************************************************/}}
\DoxyCodeLine{00067\ \textcolor{comment}{/*\ \ \ \ \ \ \ \ \ \ \ \ \ Global\ Variable\ declarations\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{00068\ \textcolor{comment}{/************************************************************************/}}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ Error\_status;\ \textcolor{comment}{//\ Variable\ for\ debugging\ use}}
\DoxyCodeLine{00071\ \textcolor{keyword}{extern}\ uchar8\_t\ display\_timer;\ \ \ \ \ \textcolor{comment}{//\ \(\backslash\)var\ 1\ second\ software\ timer\ for\ display}}
\DoxyCodeLine{00072\ \textcolor{keyword}{extern}\ uchar8\_t\ display\_flag;\ \textcolor{comment}{//\ flag\ between\ timer\ interrupt\ and\ monitor.c,}}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ like\ a\ binary\ semaphore}}
\DoxyCodeLine{00074\ \ \ \ \ }
\DoxyCodeLine{00075\ \textcolor{keyword}{extern}\ uchar8\_t\ tx\_in\_progress;}
\DoxyCodeLine{00076\ \textcolor{keyword}{extern}\ uchar8\_t\ *rx\_in\_ptr;\ \ \ \ \ \ \ \ \textcolor{comment}{/*\ pointer\ to\ the\ receive\ in\ data\ */}}
\DoxyCodeLine{00077\ \textcolor{keyword}{extern}\ uchar8\_t\ *rx\_out\_ptr;\ \ \ \ \ \ \ \textcolor{comment}{/*\ pointer\ to\ the\ receive\ out\ data*/}}
\DoxyCodeLine{00078\ \textcolor{keyword}{extern}\ uchar8\_t\ *tx\_in\_ptr;\ \ \ \ \ \ \ \ \textcolor{comment}{/*\ pointer\ to\ the\ transmit\ in\ data*/}}
\DoxyCodeLine{00079\ \textcolor{keyword}{extern}\ uchar8\_t\ *tx\_out\_ptr;\ \ \ \ \ \ \ \textcolor{comment}{/*\ pointer\ to\ the\ transmit\ out\ */}}
\DoxyCodeLine{00080\ \ \ \ \ }
\DoxyCodeLine{00081\ \textcolor{keyword}{extern}\ \textcolor{keyword}{volatile}\ \textcolor{keywordtype}{float}\ temperature;\ \ \ \textcolor{comment}{/*\ global\ temperature\ reading\ */}}
\DoxyCodeLine{00082\ \textcolor{keyword}{extern}\ \textcolor{keyword}{volatile}\ \textcolor{keywordtype}{float}\ vol\_flow;\ \ \ \ \ \ \ \ \textcolor{comment}{/*\ global\ volume\ flow\ reading\ */}}
\DoxyCodeLine{00083\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{float}\ freq;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ global\ frequency\ reading\ */}}
\DoxyCodeLine{00084\ \textcolor{keyword}{extern}\ \textcolor{keyword}{volatile}\ uint32\_t\ LED\_period;\ \textcolor{comment}{/*\ global\ LED\ period\ */}}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00086\ \textcolor{preprocessor}{\#define\ RX\_BUF\_SIZE\ 10\ }\textcolor{comment}{/*\ size\ of\ receive\ buffer\ in\ bytes\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00087\ \textcolor{preprocessor}{\#define\ TX\_BUF\_SIZE\ 40\ }\textcolor{comment}{/*\ size\ of\ transmit\ buffer\ in\ bytes\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00089\ \textcolor{comment}{/******************************************************************************}}
\DoxyCodeLine{00090\ \textcolor{comment}{\ *\ Some\ variable\ definitions\ are\ done\ in\ the\ module\ main.c\ and\ are\ externed\ in}}
\DoxyCodeLine{00091\ \textcolor{comment}{\ *\ all\ other\ modules.\ \ The\ following\ section\ is\ visible\ to\ main.c\ only.}}
\DoxyCodeLine{00092\ \textcolor{comment}{\ ******************************************************************************/}}
\DoxyCodeLine{00093\ \textcolor{preprocessor}{\#ifdef\ MAIN}}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00095\ \ \ \ \ \textcolor{keyword}{enum}\ dmode\ display\_mode\ =\ QUIET;}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00097\ uchar8\_t\ serial\_flag\ =\ 0;}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00099\ uchar8\_t\ tx\_in\_progress;}
\DoxyCodeLine{00100\ uchar8\_t\ *rx\_in\_ptr;\ \ \textcolor{comment}{/*\ pointer\ to\ the\ receive\ in\ data\ */}}
\DoxyCodeLine{00101\ uchar8\_t\ *rx\_out\_ptr;\ \textcolor{comment}{/*\ pointer\ to\ the\ receive\ out\ data*/}}
\DoxyCodeLine{00102\ uchar8\_t\ *tx\_in\_ptr;\ \ \textcolor{comment}{/*\ pointer\ to\ the\ transmit\ in\ data*/}}
\DoxyCodeLine{00103\ uchar8\_t\ *tx\_out\_ptr;\ \textcolor{comment}{/*pointer\ to\ the\ transmit\ out\ */}}
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00105\ uchar8\_t\ rx\_buf[RX\_BUF\_SIZE];\ \textcolor{comment}{/*\ define\ the\ storage\ */}}
\DoxyCodeLine{00106\ uchar8\_t\ tx\_buf[TX\_BUF\_SIZE];\ \textcolor{comment}{/*\ define\ the\ storage\ */}}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00108\ \textcolor{preprocessor}{\#define\ MSG\_BUF\_SIZE\ 10}}
\DoxyCodeLine{00109\ uchar8\_t\ msg\_buf[MSG\_BUF\_SIZE];\ \textcolor{comment}{//\ define\ the\ storage\ for\ UART\ received\ messages}}
\DoxyCodeLine{00110\ uchar8\_t\ msg\_buf\_idx\ =\ 0;\ \ \ \ \ \ \ \textcolor{comment}{//\ index\ into\ the\ received\ message\ buffer}}
\DoxyCodeLine{00111\ }
\DoxyCodeLine{00112\ \textcolor{comment}{/******************************************************************************}}
\DoxyCodeLine{00113\ \textcolor{comment}{\ *\ Some\ variable\ definitions\ are\ done\ in\ the\ module\ main.c\ and\ are\ externed\ in}}
\DoxyCodeLine{00114\ \textcolor{comment}{\ *\ all\ other\ modules.\ \ The\ following\ section\ is\ visible\ to\ all\ modules\ EXCEPT}}
\DoxyCodeLine{00115\ \textcolor{comment}{\ *\ main.c.}}
\DoxyCodeLine{00116\ \textcolor{comment}{\ *******************************************************************************/}}
\DoxyCodeLine{00117\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00119\ \textcolor{comment}{\ \ \ \ /**********************/}}
\DoxyCodeLine{00120\ \ \ \ \ \textcolor{comment}{/*\ \ \ Declarations\ \ \ \ \ */}}
\DoxyCodeLine{00121\ \textcolor{comment}{\ \ \ \ /**********************/}}
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00123\ \textcolor{keyword}{extern}\ \textcolor{keyword}{volatile}\ uchar8\_t\ swtimer0;}
\DoxyCodeLine{00124\ \textcolor{keyword}{extern}\ \textcolor{keyword}{volatile}\ uchar8\_t\ swtimer1;}
\DoxyCodeLine{00125\ \textcolor{keyword}{extern}\ \textcolor{keyword}{volatile}\ uchar8\_t\ swtimer2;}
\DoxyCodeLine{00126\ \textcolor{keyword}{extern}\ \textcolor{keyword}{volatile}\ uchar8\_t\ swtimer3;}
\DoxyCodeLine{00127\ \textcolor{keyword}{extern}\ \textcolor{keyword}{volatile}\ uchar8\_t\ swtimer4;}
\DoxyCodeLine{00128\ \textcolor{keyword}{extern}\ \textcolor{keyword}{volatile}\ uchar8\_t\ swtimer5;}
\DoxyCodeLine{00129\ \textcolor{keyword}{extern}\ \textcolor{keyword}{volatile}\ uchar8\_t\ swtimer6;}
\DoxyCodeLine{00130\ \textcolor{keyword}{extern}\ \textcolor{keyword}{volatile}\ uchar8\_t\ swtimer7;}
\DoxyCodeLine{00131\ }
\DoxyCodeLine{00132\ \textcolor{keyword}{extern}\ uchar8\_t\ serial\_flag;}
\DoxyCodeLine{00133\ }
\DoxyCodeLine{00134\ \textcolor{keyword}{extern}\ \textcolor{keyword}{enum}\ dmode\ display\_mode;}
\DoxyCodeLine{00135\ }
\DoxyCodeLine{00136\ \textcolor{keyword}{extern}\ uchar8\_t\ rx\_buf[];\ \textcolor{comment}{/*\ declare\ the\ storage\ */}}
\DoxyCodeLine{00137\ \textcolor{keyword}{extern}\ uchar8\_t\ tx\_buf[];\ \textcolor{comment}{/*\ declare\ the\ storage\ */}}
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00139\ \textcolor{preprocessor}{\#define\ MSG\_BUF\_SIZE\ 10}}
\DoxyCodeLine{00140\ \textcolor{keyword}{extern}\ uchar8\_t}
\DoxyCodeLine{00141\ \ \ \ \ msg\_buf[MSG\_BUF\_SIZE];\ \ \ \textcolor{comment}{//\ declare\ the\ storage\ for\ UART\ received\ messages}}
\DoxyCodeLine{00142\ \textcolor{keyword}{extern}\ uchar8\_t\ msg\_buf\_idx;\ \textcolor{comment}{//\ index\ into\ the\ received\ message\ buffer}}
\DoxyCodeLine{00143\ }
\DoxyCodeLine{00144\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00145\ }
\DoxyCodeLine{00146\ \textcolor{comment}{/*******************************************************************************}}
\DoxyCodeLine{00147\ \textcolor{comment}{\ *\ All\ function\ prototypes\ are\ externed\ in\ all\ the\ modules.}}
\DoxyCodeLine{00148\ \textcolor{comment}{\ *******************************************************************************/}}
\DoxyCodeLine{00149\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ monitor(\textcolor{keywordtype}{void});\ \textcolor{comment}{/*\ located\ in\ module\ monitor.c\ */}}
\DoxyCodeLine{00150\ }
\DoxyCodeLine{00151\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ timer0(\textcolor{keywordtype}{void});\ \textcolor{comment}{/*\ located\ in\ module\ timer0.c\ */}}
\DoxyCodeLine{00152\ }
\DoxyCodeLine{00153\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{shared_8h_a44becc30285e88213a624428b2b46cdf}{serial}}(\textcolor{keywordtype}{void});\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ located\ in\ module\ UART\_poll.c\ */}}
\DoxyCodeLine{00154\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ UART\_put(uchar8\_t);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ located\ in\ module\ UART\_poll.c\ */}}
\DoxyCodeLine{00155\ \textcolor{keyword}{extern}\ uchar8\_t\ UART\_get(\textcolor{keywordtype}{void});\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ located\ in\ module\ UART\_poll.c\ */}}
\DoxyCodeLine{00156\ \textcolor{keyword}{extern}\ uchar8\_t\ UART\_input(\textcolor{keywordtype}{void});\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ located\ in\ module\ UART\_poll.c\ */}}
\DoxyCodeLine{00157\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ UART\_direct\_msg\_put(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *);\ \textcolor{comment}{/*\ located\ in\ module\ UART\_poll.c\ */}}
\DoxyCodeLine{00158\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ UART\_msg\_put(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *);\ \ \ \ \ \ \ \ \textcolor{comment}{/*\ located\ in\ module\ UART\_poll.c\ */}}
\DoxyCodeLine{00159\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ UART\_direct\_hex\_put(uchar8\_t);\ \ \ \ \ \ \ \textcolor{comment}{/*\ located\ in\ module\ UART\_poll.c\ */}}
\DoxyCodeLine{00160\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ UART\_direct\_put(uchar8\_t);\ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ located\ in\ module\ UART\_poll.c\ */}}
\DoxyCodeLine{00161\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ UART\_hex\_put(uchar8\_t);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ located\ in\ module\ UART\_poll.c\ */}}
\DoxyCodeLine{00162\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ UART\_low\_nibble\_put(uchar8\_t);\ \ \ \ \ \ \ \textcolor{comment}{/*\ located\ in\ module\ UART\_poll.c\ */}}
\DoxyCodeLine{00163\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ UART\_high\_nibble\_put(uchar8\_t);\ \ \ \ \ \ \textcolor{comment}{/*\ located\ in\ module\ UART\_poll.c\ */}}
\DoxyCodeLine{00164\ }
\DoxyCodeLine{00165\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{shared_8h_a29be7c30b6929c50ebb985b228fc1be2}{chk\_UART\_msg}}(\textcolor{keywordtype}{void});\ \ \ \ \ \textcolor{comment}{/*\ located\ in\ module\ monitor.c\ */}}
\DoxyCodeLine{00166\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{shared_8h_a826db354ae1d910792a0330f8d4eb91a}{UART\_msg\_process}}(\textcolor{keywordtype}{void});\ \textcolor{comment}{/*\ located\ in\ module\ monitors.c\ */}}
\DoxyCodeLine{00167\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ status\_report(\textcolor{keywordtype}{void});\ \ \ \ \textcolor{comment}{/*\ located\ in\ module\ monitor.c\ */}}
\DoxyCodeLine{00168\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{void}\ set\_display\_mode(\textcolor{keywordtype}{void});\ \textcolor{comment}{/*\ located\ in\ module\ monitor.c\ */}}
\DoxyCodeLine{00169\ }
\DoxyCodeLine{00170\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00171\ \}}
\DoxyCodeLine{00172\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
