<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project1_Module6: src/Monitor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project1_Module6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Monitor.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;flow.h&quot;</code><br />
<code>#include &quot;<a class="el" href="shared_8h_source.html">shared.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd5157b5f415f4ca9be9b2a23943440c" id="r_acd5157b5f415f4ca9be9b2a23943440c"><td class="memItemLeft" align="right" valign="top"><a id="acd5157b5f415f4ca9be9b2a23943440c" name="acd5157b5f415f4ca9be9b2a23943440c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_display_mode</b> (void)</td></tr>
<tr class="separator:acd5157b5f415f4ca9be9b2a23943440c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29be7c30b6929c50ebb985b228fc1be2" id="r_a29be7c30b6929c50ebb985b228fc1be2"><td class="memItemLeft" align="right" valign="top"><a id="a29be7c30b6929c50ebb985b228fc1be2" name="a29be7c30b6929c50ebb985b228fc1be2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chk_UART_msg</b> (void)</td></tr>
<tr class="memdesc:a29be7c30b6929c50ebb985b228fc1be2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>fills a message buffer until return is encountered, then calls message processing </li>
</ul>
<br /></td></tr>
<tr class="separator:a29be7c30b6929c50ebb985b228fc1be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826db354ae1d910792a0330f8d4eb91a" id="r_a826db354ae1d910792a0330f8d4eb91a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_monitor_8cpp.html#a826db354ae1d910792a0330f8d4eb91a">UART_msg_process</a> (void)</td></tr>
<tr class="separator:a826db354ae1d910792a0330f8d4eb91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd830ea9946a624fae48c1aa78d2430" id="r_addd830ea9946a624fae48c1aa78d2430"><td class="memItemLeft" align="right" valign="top"><a id="addd830ea9946a624fae48c1aa78d2430" name="addd830ea9946a624fae48c1aa78d2430"></a>
uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>is_hex</b> (uchar8_t c)</td></tr>
<tr class="separator:addd830ea9946a624fae48c1aa78d2430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a4a0c8721f73a8c9d9db5a4cdc6e88" id="r_a59a4a0c8721f73a8c9d9db5a4cdc6e88"><td class="memItemLeft" align="right" valign="top"><a id="a59a4a0c8721f73a8c9d9db5a4cdc6e88" name="a59a4a0c8721f73a8c9d9db5a4cdc6e88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>monitor</b> (void)</td></tr>
<tr class="separator:a59a4a0c8721f73a8c9d9db5a4cdc6e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<hr  />
<p> &ndash; ECEN 5003 Mastering Embedded System Architecture &ndash; &ndash; Project 1 Module 6 &ndash; &ndash; Microcontroller Firmware &ndash; &ndash; <a class="el" href="_monitor_8cpp.html">Monitor.cpp</a> &ndash; </p>
<h2><a class="anchor" id="autotoc_md12"></a>
–                                                                           –</h2>
<p>&ndash; </p>
<h2><a class="anchor" id="autotoc_md13"></a>
–  Designed for:  University of Colorado at Boulder</h2>
<p>&ndash; &ndash; Designed by: Tim Scherr </p>
<h2><a class="anchor" id="autotoc_md14"></a>
–  Revised by:  Michael Starks and Sovann Chak</h2>
<p>&ndash; Version: 2.0 &ndash; Date of current revision: 2023-10-22 &ndash; Target Microcontroller: ST STM32F401RE &ndash; Tools used: ARM mbed compiler &ndash; ARM mbed SDK </p>
<h2><a class="anchor" id="autotoc_md15"></a>
–              ST Nucleo STM32F401RE Board</h2>
<p>&ndash; </p>
<h2><a class="anchor" id="autotoc_md16"></a>
Functional Description: See below</h2>
<h2><a class="anchor" id="autotoc_md17"></a>
–      Copyright (c) 2015, 2022 Tim Scherr All rights reserved.</h2>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a826db354ae1d910792a0330f8d4eb91a" name="a826db354ae1d910792a0330f8d4eb91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826db354ae1d910792a0330f8d4eb91a">&#9670;&#160;</a></span>UART_msg_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_msg_process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART Input Message Processing </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
