<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project1_Module6: src/flow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project1_Module6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">flow.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="shared_8h_source.html">shared.h</a>&quot;</code><br />
<code>#include &quot;flow.h&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57d6419daf80676067a5ffe506d3fd5f" id="r_a57d6419daf80676067a5ffe506d3fd5f"><td class="memItemLeft" align="right" valign="top"><a id="a57d6419daf80676067a5ffe506d3fd5f" name="a57d6419daf80676067a5ffe506d3fd5f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>flow</b> (float v)</td></tr>
<tr class="separator:a57d6419daf80676067a5ffe506d3fd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46ceaa3a90dacbe8ba795d243176c65" id="r_ab46ceaa3a90dacbe8ba795d243176c65"><td class="memItemLeft" align="right" valign="top"><a id="ab46ceaa3a90dacbe8ba795d243176c65" name="ab46ceaa3a90dacbe8ba795d243176c65"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>volumetric_flow_rate</b> (float f)</td></tr>
<tr class="separator:ab46ceaa3a90dacbe8ba795d243176c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae184a50f54ee169b289f4ba013093955" id="r_ae184a50f54ee169b289f4ba013093955"><td class="memItemLeft" align="right" valign="top"><a id="ae184a50f54ee169b289f4ba013093955" name="ae184a50f54ee169b289f4ba013093955"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>viscosity</b> (float t)</td></tr>
<tr class="separator:ae184a50f54ee169b289f4ba013093955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8012351eb57d439cbd82071085bd804" id="r_ac8012351eb57d439cbd82071085bd804"><td class="memItemLeft" align="right" valign="top"><a id="ac8012351eb57d439cbd82071085bd804" name="ac8012351eb57d439cbd82071085bd804"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rho</b> (float t)</td></tr>
<tr class="separator:ac8012351eb57d439cbd82071085bd804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd9b33c2d8f2eb1ee9492a62c376ff2" id="r_a1fd9b33c2d8f2eb1ee9492a62c376ff2"><td class="memItemLeft" align="right" valign="top"><a id="a1fd9b33c2d8f2eb1ee9492a62c376ff2" name="a1fd9b33c2d8f2eb1ee9492a62c376ff2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>reynolds</b> (float d, float v, float vis)</td></tr>
<tr class="separator:a1fd9b33c2d8f2eb1ee9492a62c376ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abce9d279dde47f1941af7ac9848e56" id="r_a2abce9d279dde47f1941af7ac9848e56"><td class="memItemLeft" align="right" valign="top"><a id="a2abce9d279dde47f1941af7ac9848e56" name="a2abce9d279dde47f1941af7ac9848e56"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>strouhal</b> (float re)</td></tr>
<tr class="separator:a2abce9d279dde47f1941af7ac9848e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<hr  />
<p> &ndash; ECEN 5003 Mastering Embedded System Architecture &ndash; &ndash; Project 1 Module 6 &ndash; &ndash; Microcontroller Firmware &ndash; &ndash; <a class="el" href="flow_8cpp.html">flow.cpp</a> &ndash; </p>
<h2><a class="anchor" id="autotoc_md0"></a>
–                                                                           –</h2>
<p>&ndash; </p>
<h2><a class="anchor" id="autotoc_md1"></a>
–  Designed for:  Project 1 Module 6</h2>
<p>&ndash; <br  />
 </p>
<h2><a class="anchor" id="autotoc_md2"></a>
–  Designed by:  Michael Starks and Sovann Chak</h2>
<p>&ndash; Version: 1.0 &ndash; Date of current revision: 2023-10-20 <br  />
 &ndash; Target Microcontroller: ST STM32F401RE &ndash; Tools used: ARM mbed compiler &ndash; ARM mbed SDK </p>
<h2><a class="anchor" id="autotoc_md3"></a>
–              ST Nucleo STM32F401RE Board</h2>
<p>&ndash; </p>
<h2><a class="anchor" id="autotoc_md4"></a>
Functional Description: See below</h2>
<h2><a class="anchor" id="autotoc_md5"></a>
–      Copyright (c) 2015, 2022 Tim Scherr All rights reserved.</h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
