<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project1_Module6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project1_Module6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div><ul>
<li>chk_UART_msg()&#160;:&#160;<a class="el" href="_monitor_8cpp.html#a29be7c30b6929c50ebb985b228fc1be2">Monitor.cpp</a>, <a class="el" href="shared_8h.html#a29be7c30b6929c50ebb985b228fc1be2">shared.h</a></li>
<li>flip()&#160;:&#160;<a class="el" href="main_8cpp.html#a126cb0362ae2e7935520fb27343bad31">main.cpp</a></li>
<li>frequency()&#160;:&#160;<a class="el" href="main_8cpp.html#ab02a1f1017896d97cdad3eb9159fb89a">main.cpp</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>readADC()&#160;:&#160;<a class="el" href="main_8cpp.html#a63dd01341d3566ea779f7597d942a846">main.cpp</a></li>
<li>readVREF()&#160;:&#160;<a class="el" href="main_8cpp.html#a8e9552c996fb6a98c70de0aa19e35cc3">main.cpp</a></li>
<li>serial()&#160;:&#160;<a class="el" href="shared_8h.html#a44becc30285e88213a624428b2b46cdf">shared.h</a>, <a class="el" href="_u_a_r_t__poll_8cpp.html#a44becc30285e88213a624428b2b46cdf">UART_poll.cpp</a></li>
<li>setup_temp_sensor()&#160;:&#160;<a class="el" href="main_8cpp.html#ad0bd26ebc0a505887d5a58b7c5f6929b">main.cpp</a></li>
<li>UART_msg_process()&#160;:&#160;<a class="el" href="_monitor_8cpp.html#a826db354ae1d910792a0330f8d4eb91a">Monitor.cpp</a>, <a class="el" href="shared_8h.html#a826db354ae1d910792a0330f8d4eb91a">shared.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
