<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project1_Module6: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project1_Module6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;flow.h&quot;</code><br />
<code>#include &quot;<a class="el" href="shared_8h_source.html">shared.h</a>&quot;</code><br />
<code>#include &quot;DS1631.h&quot;</code><br />
<code>#include &quot;NHD_0216HZ.h&quot;</code><br />
<code>#include &quot;pindef.h&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a34b04bd23b07b485921a728ad0805ac4" id="r_a34b04bd23b07b485921a728ad0805ac4"><td class="memItemLeft" align="right" valign="top"><a id="a34b04bd23b07b485921a728ad0805ac4" name="a34b04bd23b07b485921a728ad0805ac4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAIN</b></td></tr>
<tr class="separator:a34b04bd23b07b485921a728ad0805ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28c08d39ba2ec206a131f0861d7c1a1" id="r_aa28c08d39ba2ec206a131f0861d7c1a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa28c08d39ba2ec206a131f0861d7c1a1">__HAL_RCC_ADC1_CLK_ENABLE</a>()</td></tr>
<tr class="separator:aa28c08d39ba2ec206a131f0861d7c1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeceff385f04f8ad91553b1c8d573c83d" id="r_aeceff385f04f8ad91553b1c8d573c83d"><td class="memItemLeft" align="right" valign="top"><a id="aeceff385f04f8ad91553b1c8d573c83d" name="aeceff385f04f8ad91553b1c8d573c83d"></a>
PwmOut&#160;</td><td class="memItemRight" valign="bottom"><b>flow_rate</b> (D3)</td></tr>
<tr class="separator:aeceff385f04f8ad91553b1c8d573c83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5253d7ff8a7d5bc1c6767e89fa38c78" id="r_aa5253d7ff8a7d5bc1c6767e89fa38c78"><td class="memItemLeft" align="right" valign="top"><a id="aa5253d7ff8a7d5bc1c6767e89fa38c78" name="aa5253d7ff8a7d5bc1c6767e89fa38c78"></a>
PwmOut&#160;</td><td class="memItemRight" valign="bottom"><b>freq_out</b> (D5)</td></tr>
<tr class="separator:aa5253d7ff8a7d5bc1c6767e89fa38c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa11334d138cb72ad1de69018da8a38f" id="r_aaa11334d138cb72ad1de69018da8a38f"><td class="memItemLeft" align="right" valign="top"><a id="aaa11334d138cb72ad1de69018da8a38f" name="aaa11334d138cb72ad1de69018da8a38f"></a>
NHD_0216HZ&#160;</td><td class="memItemRight" valign="bottom"><b>display</b> (SPI_CS, SPI_MOSI, SPI_SCK)</td></tr>
<tr class="separator:aaa11334d138cb72ad1de69018da8a38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08f375c049dfea270acb09156a32599" id="r_ad08f375c049dfea270acb09156a32599"><td class="memItemLeft" align="right" valign="top"><a id="ad08f375c049dfea270acb09156a32599" name="ad08f375c049dfea270acb09156a32599"></a>
DigitalOut&#160;</td><td class="memItemRight" valign="bottom"><b>LED</b> (D4)</td></tr>
<tr class="separator:ad08f375c049dfea270acb09156a32599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126cb0362ae2e7935520fb27343bad31" id="r_a126cb0362ae2e7935520fb27343bad31"><td class="memItemLeft" align="right" valign="top"><a id="a126cb0362ae2e7935520fb27343bad31" name="a126cb0362ae2e7935520fb27343bad31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flip</b> ()</td></tr>
<tr class="memdesc:a126cb0362ae2e7935520fb27343bad31"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>flips the green LED </li>
</ul>
<br /></td></tr>
<tr class="separator:a126cb0362ae2e7935520fb27343bad31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bd26ebc0a505887d5a58b7c5f6929b" id="r_ad0bd26ebc0a505887d5a58b7c5f6929b"><td class="memItemLeft" align="right" valign="top"><a id="ad0bd26ebc0a505887d5a58b7c5f6929b" name="ad0bd26ebc0a505887d5a58b7c5f6929b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup_temp_sensor</b> (void)</td></tr>
<tr class="memdesc:ad0bd26ebc0a505887d5a58b7c5f6929b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Sets up the channel configurations for the temperature ADC </li>
</ul>
<br /></td></tr>
<tr class="separator:ad0bd26ebc0a505887d5a58b7c5f6929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9552c996fb6a98c70de0aa19e35cc3" id="r_a8e9552c996fb6a98c70de0aa19e35cc3"><td class="memItemLeft" align="right" valign="top"><a id="a8e9552c996fb6a98c70de0aa19e35cc3" name="a8e9552c996fb6a98c70de0aa19e35cc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readVREF</b> ()</td></tr>
<tr class="memdesc:a8e9552c996fb6a98c70de0aa19e35cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Reads the initial voltage of ADC VRef </li>
</ul>
<br /></td></tr>
<tr class="separator:a8e9552c996fb6a98c70de0aa19e35cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dd01341d3566ea779f7597d942a846" id="r_a63dd01341d3566ea779f7597d942a846"><td class="memItemLeft" align="right" valign="top"><a id="a63dd01341d3566ea779f7597d942a846" name="a63dd01341d3566ea779f7597d942a846"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readADC</b> ()</td></tr>
<tr class="memdesc:a63dd01341d3566ea779f7597d942a846"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Updates the global temperature variable with the internal temp sensor value and converted into celcius (conversion numbers are from DS10086 datasheet) </li>
</ul>
<br /></td></tr>
<tr class="separator:a63dd01341d3566ea779f7597d942a846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02a1f1017896d97cdad3eb9159fb89a" id="r_ab02a1f1017896d97cdad3eb9159fb89a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab02a1f1017896d97cdad3eb9159fb89a">frequency</a> (uint16_t *arr, uint16_t size)</td></tr>
<tr class="memdesc:ab02a1f1017896d97cdad3eb9159fb89a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Calculates the frequency given frequency data </li>
</ul>
 <br /></td></tr>
<tr class="separator:ab02a1f1017896d97cdad3eb9159fb89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a41950ca0ee9cd076efa69378dab1e6a7" id="r_a41950ca0ee9cd076efa69378dab1e6a7"><td class="memItemLeft" align="right" valign="top"><a id="a41950ca0ee9cd076efa69378dab1e6a7" name="a41950ca0ee9cd076efa69378dab1e6a7"></a>
ADC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>temp_channel</b></td></tr>
<tr class="separator:a41950ca0ee9cd076efa69378dab1e6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70406cd9a69fd2a1700124ab370be0f7" id="r_a70406cd9a69fd2a1700124ab370be0f7"><td class="memItemLeft" align="right" valign="top"><a id="a70406cd9a69fd2a1700124ab370be0f7" name="a70406cd9a69fd2a1700124ab370be0f7"></a>
ADC_ChannelConfTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>temp_config</b></td></tr>
<tr class="separator:a70406cd9a69fd2a1700124ab370be0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf892af85e8cd5bdc754064d7e88b020" id="r_adf892af85e8cd5bdc754064d7e88b020"><td class="memItemLeft" align="right" valign="top"><a id="adf892af85e8cd5bdc754064d7e88b020" name="adf892af85e8cd5bdc754064d7e88b020"></a>
ADC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>vref_channel</b></td></tr>
<tr class="separator:adf892af85e8cd5bdc754064d7e88b020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1820578324d41ca4fe742c3e71954e35" id="r_a1820578324d41ca4fe742c3e71954e35"><td class="memItemLeft" align="right" valign="top"><a id="a1820578324d41ca4fe742c3e71954e35" name="a1820578324d41ca4fe742c3e71954e35"></a>
ADC_ChannelConfTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>vref_config</b></td></tr>
<tr class="separator:a1820578324d41ca4fe742c3e71954e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799c46e7927be87df94a4a95d59744c0" id="r_a799c46e7927be87df94a4a95d59744c0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a799c46e7927be87df94a4a95d59744c0">freq_data</a> [1000]</td></tr>
<tr class="separator:a799c46e7927be87df94a4a95d59744c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca2f6d177dc8e5ee54061e0acb82822" id="r_aeca2f6d177dc8e5ee54061e0acb82822"><td class="memItemLeft" align="right" valign="top"><a id="aeca2f6d177dc8e5ee54061e0acb82822" name="aeca2f6d177dc8e5ee54061e0acb82822"></a>
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>SwTimerIsrCounter</b></td></tr>
<tr class="separator:aeca2f6d177dc8e5ee54061e0acb82822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd5cebf7133c4a26e6bb7b7ff479a90" id="r_a9fd5cebf7133c4a26e6bb7b7ff479a90"><td class="memItemLeft" align="right" valign="top"><a id="a9fd5cebf7133c4a26e6bb7b7ff479a90" name="a9fd5cebf7133c4a26e6bb7b7ff479a90"></a>
volatile float&#160;</td><td class="memItemRight" valign="bottom"><b>temperature</b> = 0</td></tr>
<tr class="separator:a9fd5cebf7133c4a26e6bb7b7ff479a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e674b3f544ad2614d892906a991e98" id="r_ab8e674b3f544ad2614d892906a991e98"><td class="memItemLeft" align="right" valign="top"><a id="ab8e674b3f544ad2614d892906a991e98" name="ab8e674b3f544ad2614d892906a991e98"></a>
volatile float&#160;</td><td class="memItemRight" valign="bottom"><b>vol_flow</b> = 0</td></tr>
<tr class="separator:ab8e674b3f544ad2614d892906a991e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357832a416512e7f0ae288b96a4090b7" id="r_a357832a416512e7f0ae288b96a4090b7"><td class="memItemLeft" align="right" valign="top"><a id="a357832a416512e7f0ae288b96a4090b7" name="a357832a416512e7f0ae288b96a4090b7"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>LED_period</b> = 0</td></tr>
<tr class="separator:a357832a416512e7f0ae288b96a4090b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4409e94ad13a060b0ffbc0f371c80004" id="r_a4409e94ad13a060b0ffbc0f371c80004"><td class="memItemLeft" align="right" valign="top"><a id="a4409e94ad13a060b0ffbc0f371c80004" name="a4409e94ad13a060b0ffbc0f371c80004"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b> = 0</td></tr>
<tr class="separator:a4409e94ad13a060b0ffbc0f371c80004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d50c6987a26c14c9f4348f82f20640" id="r_a25d50c6987a26c14c9f4348f82f20640"><td class="memItemLeft" align="right" valign="top"><a id="a25d50c6987a26c14c9f4348f82f20640" name="a25d50c6987a26c14c9f4348f82f20640"></a>
Ticker&#160;</td><td class="memItemRight" valign="bottom"><b>tick</b></td></tr>
<tr class="separator:a25d50c6987a26c14c9f4348f82f20640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<hr  />
<p> &ndash; ECEN 5803 Mastering Embedded System Architecture &ndash; &ndash; Project 1 Module 6 &ndash; &ndash; Microcontroller Firmware &ndash; &ndash; <a class="el" href="main_8cpp.html">main.cpp</a> &ndash; </p>
<h2><a class="anchor" id="autotoc_md6"></a>
–                                                                           –</h2>
<p>&ndash; </p>
<h2><a class="anchor" id="autotoc_md7"></a>
–  Designed for:  University of Colorado at Boulder</h2>
<p>&ndash; &ndash; Designed by: Tim Scherr </p>
<h2><a class="anchor" id="autotoc_md8"></a>
–  Revised by:  Michael Starks and Sovann Chak</h2>
<p>&ndash; Version: 3.0 &ndash; Date of current revision: 2023-10-22 &ndash; Target Microcontroller: ST STM32F401RE &ndash; Tools used: ARM mbed compiler &ndash; ARM mbed SDK </p>
<h2><a class="anchor" id="autotoc_md9"></a>
–              ST Nucleo STM32F401RE Board</h2>
<p>&ndash; &ndash; Functional Description: Main code file generated by mbed, and then </p>
<h2><a class="anchor" id="autotoc_md10"></a>
–                           modified to implement a super loop bare metal OS.</h2>
<h2><a class="anchor" id="autotoc_md11"></a>
–      Copyright (c) 2015, 2016, 2022 Tim Scherr  All rights reserved.</h2>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa28c08d39ba2ec206a131f0861d7c1a1" name="aa28c08d39ba2ec206a131f0861d7c1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28c08d39ba2ec206a131f0861d7c1a1">&#9670;&#160;</a></span>__HAL_RCC_ADC1_CLK_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_ADC1_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <span class="keywordflow">do</span> { \</div>
<div class="line">                                        __IO uint32_t tmpreg = 0x00U; \</div>
<div class="line">                                        SET_BIT(RCC-&gt;APB2ENR, RCC_APB2ENR_ADC1EN);\</div>
<div class="line">                                        <span class="comment">/* Delay after an RCC peripheral clock enabling */</span> \</div>
<div class="line">                                        tmpreg = READ_BIT(RCC-&gt;APB2ENR, RCC_APB2ENR_ADC1EN);\</div>
<div class="line">                                        (void) tmpreg; \</div>
<div class="line">                                        } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment --><p>Macro to help enable the ADC clock </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab02a1f1017896d97cdad3eb9159fb89a" name="ab02a1f1017896d97cdad3eb9159fb89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02a1f1017896d97cdad3eb9159fb89a">&#9670;&#160;</a></span>frequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frequency </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Calculates the frequency given frequency data </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Array of frequency data </td></tr>
    <tr><td class="paramname">size</td><td>Number of elements in the arr array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cyclical Executive Loop</p>
<p>End while(1) loop</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a799c46e7927be87df94a4a95d59744c0" name="a799c46e7927be87df94a4a95d59744c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799c46e7927be87df94a4a95d59744c0">&#9670;&#160;</a></span>freq_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t freq_data[1000]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency data used in the frequency function </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
