<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project1_Module6: src/shared.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project1_Module6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">shared.h</div></div>
</div><!--header-->
<div class="contents">
<a href="shared_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;mbed.h&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/*****************************************************************************</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * #defines available to all modules included here</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define OFF 0 </span><span class="comment">/* used for readability */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define ON 1  </span><span class="comment">/* used for readability */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define NO 0  </span><span class="comment">/* used for readability */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define YES 1 </span><span class="comment">/* used for readability */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define TEN 10</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define TIMER0 TMR0</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define SEC 10000 </span><span class="comment">/* 10000 timer0 interrupts per second (100 usec.) */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define T100MS 0.1 * SEC</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define T2S 2 * SEC</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define LED_FLASH_PERIOD .5 </span><span class="comment">/* in seconds */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define CLOCK_FREQUENCY_MHZ 8</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define CODE_VERSION &quot;3.0 2023/10/22&quot; </span><span class="comment">/*   YYYY/MM/DD  */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define COPYRIGHT &quot;Copyright (c) University of Colorado&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">enum</span> <span class="keywordtype">boolean</span> { FALSE, TRUE };                 </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">enum</span> dmode { QUIET, NORMAL, DEBUG, VERSION }; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uchar8_t;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint32_t;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> uint16_t;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">/*             Global Variable declarations                             */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Error_status; <span class="comment">// Variable for debugging use</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">extern</span> uchar8_t display_timer;     <span class="comment">// \var 1 second software timer for display</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">extern</span> uchar8_t display_flag; <span class="comment">// flag between timer interrupt and monitor.c,</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                              <span class="comment">// like a binary semaphore</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">extern</span> uchar8_t tx_in_progress;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">extern</span> uchar8_t *rx_in_ptr;        <span class="comment">/* pointer to the receive in data */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">extern</span> uchar8_t *rx_out_ptr;       <span class="comment">/* pointer to the receive out data*/</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">extern</span> uchar8_t *tx_in_ptr;        <span class="comment">/* pointer to the transmit in data*/</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">extern</span> uchar8_t *tx_out_ptr;       <span class="comment">/* pointer to the transmit out */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">float</span> temperature;   <span class="comment">/* global temperature reading */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">float</span> vol_flow;        <span class="comment">/* global volume flow reading */</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">extern</span> <span class="keywordtype">float</span> freq;                                 <span class="comment">/* global frequency reading */</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">extern</span> <span class="keyword">volatile</span> uint32_t LED_period; <span class="comment">/* global LED period */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#define RX_BUF_SIZE 10 </span><span class="comment">/* size of receive buffer in bytes */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#define TX_BUF_SIZE 40 </span><span class="comment">/* size of transmit buffer in bytes */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"> * Some variable definitions are done in the module main.c and are externed in</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment"> * all other modules.  The following section is visible to main.c only.</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#ifdef MAIN</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">enum</span> dmode display_mode = QUIET;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>uchar8_t serial_flag = 0;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>uchar8_t tx_in_progress;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>uchar8_t *rx_in_ptr;  <span class="comment">/* pointer to the receive in data */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>uchar8_t *rx_out_ptr; <span class="comment">/* pointer to the receive out data*/</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>uchar8_t *tx_in_ptr;  <span class="comment">/* pointer to the transmit in data*/</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>uchar8_t *tx_out_ptr; <span class="comment">/*pointer to the transmit out */</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>uchar8_t rx_buf[RX_BUF_SIZE]; <span class="comment">/* define the storage */</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>uchar8_t tx_buf[TX_BUF_SIZE]; <span class="comment">/* define the storage */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#define MSG_BUF_SIZE 10</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>uchar8_t msg_buf[MSG_BUF_SIZE]; <span class="comment">// define the storage for UART received messages</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>uchar8_t msg_buf_idx = 0;       <span class="comment">// index into the received message buffer</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment"> * Some variable definitions are done in the module main.c and are externed in</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment"> * all other modules.  The following section is visible to all modules EXCEPT</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment"> * main.c.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">    /**********************/</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">/*   Declarations     */</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">    /**********************/</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">extern</span> <span class="keyword">volatile</span> uchar8_t swtimer0;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keyword">extern</span> <span class="keyword">volatile</span> uchar8_t swtimer1;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keyword">extern</span> <span class="keyword">volatile</span> uchar8_t swtimer2;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword">extern</span> <span class="keyword">volatile</span> uchar8_t swtimer3;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keyword">extern</span> <span class="keyword">volatile</span> uchar8_t swtimer4;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keyword">extern</span> <span class="keyword">volatile</span> uchar8_t swtimer5;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">extern</span> <span class="keyword">volatile</span> uchar8_t swtimer6;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keyword">extern</span> <span class="keyword">volatile</span> uchar8_t swtimer7;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">extern</span> uchar8_t serial_flag;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">extern</span> <span class="keyword">enum</span> dmode display_mode;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keyword">extern</span> uchar8_t rx_buf[]; <span class="comment">/* declare the storage */</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keyword">extern</span> uchar8_t tx_buf[]; <span class="comment">/* declare the storage */</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#define MSG_BUF_SIZE 10</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keyword">extern</span> uchar8_t</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    msg_buf[MSG_BUF_SIZE];   <span class="comment">// declare the storage for UART received messages</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keyword">extern</span> uchar8_t msg_buf_idx; <span class="comment">// index into the received message buffer</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment"> * All function prototypes are externed in all the modules.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keyword">extern</span> <span class="keywordtype">void</span> monitor(<span class="keywordtype">void</span>); <span class="comment">/* located in module monitor.c */</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keyword">extern</span> <span class="keywordtype">void</span> timer0(<span class="keywordtype">void</span>); <span class="comment">/* located in module timer0.c */</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="shared_8h.html#a44becc30285e88213a624428b2b46cdf">serial</a>(<span class="keywordtype">void</span>);                                        <span class="comment">/* located in module UART_poll.c */</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keyword">extern</span> <span class="keywordtype">void</span> UART_put(uchar8_t);                          <span class="comment">/* located in module UART_poll.c */</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keyword">extern</span> uchar8_t UART_get(<span class="keywordtype">void</span>);                          <span class="comment">/* located in module UART_poll.c */</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keyword">extern</span> uchar8_t UART_input(<span class="keywordtype">void</span>);                        <span class="comment">/* located in module UART_poll.c */</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keyword">extern</span> <span class="keywordtype">void</span> UART_direct_msg_put(<span class="keyword">const</span> <span class="keywordtype">char</span> *); <span class="comment">/* located in module UART_poll.c */</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="keyword">extern</span> <span class="keywordtype">void</span> UART_msg_put(<span class="keyword">const</span> <span class="keywordtype">char</span> *);        <span class="comment">/* located in module UART_poll.c */</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keyword">extern</span> <span class="keywordtype">void</span> UART_direct_hex_put(uchar8_t);       <span class="comment">/* located in module UART_poll.c */</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keyword">extern</span> <span class="keywordtype">void</span> UART_direct_put(uchar8_t);           <span class="comment">/* located in module UART_poll.c */</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keyword">extern</span> <span class="keywordtype">void</span> UART_hex_put(uchar8_t);              <span class="comment">/* located in module UART_poll.c */</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keyword">extern</span> <span class="keywordtype">void</span> UART_low_nibble_put(uchar8_t);       <span class="comment">/* located in module UART_poll.c */</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keyword">extern</span> <span class="keywordtype">void</span> UART_high_nibble_put(uchar8_t);      <span class="comment">/* located in module UART_poll.c */</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="shared_8h.html#a29be7c30b6929c50ebb985b228fc1be2">chk_UART_msg</a>(<span class="keywordtype">void</span>);     <span class="comment">/* located in module monitor.c */</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="shared_8h.html#a826db354ae1d910792a0330f8d4eb91a">UART_msg_process</a>(<span class="keywordtype">void</span>); <span class="comment">/* located in module monitors.c */</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="keyword">extern</span> <span class="keywordtype">void</span> status_report(<span class="keywordtype">void</span>);    <span class="comment">/* located in module monitor.c */</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keyword">extern</span> <span class="keywordtype">void</span> set_display_mode(<span class="keywordtype">void</span>); <span class="comment">/* located in module monitor.c */</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ashared_8h_html_a29be7c30b6929c50ebb985b228fc1be2"><div class="ttname"><a href="shared_8h.html#a29be7c30b6929c50ebb985b228fc1be2">chk_UART_msg</a></div><div class="ttdeci">void chk_UART_msg(void)</div><div class="ttdoc">fills a message buffer until return is encountered, then calls message processing</div><div class="ttdef"><b>Definition</b> Monitor.cpp:71</div></div>
<div class="ttc" id="ashared_8h_html_a44becc30285e88213a624428b2b46cdf"><div class="ttname"><a href="shared_8h.html#a44becc30285e88213a624428b2b46cdf">serial</a></div><div class="ttdeci">void serial(void)</div><div class="ttdef"><b>Definition</b> UART_poll.cpp:74</div></div>
<div class="ttc" id="ashared_8h_html_a826db354ae1d910792a0330f8d4eb91a"><div class="ttname"><a href="shared_8h.html#a826db354ae1d910792a0330f8d4eb91a">UART_msg_process</a></div><div class="ttdeci">void UART_msg_process(void)</div><div class="ttdef"><b>Definition</b> Monitor.cpp:120</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
