<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project1_Module6: src/shared.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project1_Module6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">shared.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;mbed.h&quot;</code><br />
</div>
<p><a href="shared_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5" id="r_a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top"><a id="a29e413f6725b2ba32d165ffaa35b01e5" name="a29e413f6725b2ba32d165ffaa35b01e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFF</b>&#160;&#160;&#160;0 /* used for readability */</td></tr>
<tr class="separator:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2" id="r_ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top"><a id="ad76d1750a6cdeebd506bfcd6752554d2" name="ad76d1750a6cdeebd506bfcd6752554d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON</b>&#160;&#160;&#160;1  /* used for readability */</td></tr>
<tr class="separator:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996bde01ecac342918f0a2c4e7ce7bd5" id="r_a996bde01ecac342918f0a2c4e7ce7bd5"><td class="memItemLeft" align="right" valign="top"><a id="a996bde01ecac342918f0a2c4e7ce7bd5" name="a996bde01ecac342918f0a2c4e7ce7bd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NO</b>&#160;&#160;&#160;0  /* used for readability */</td></tr>
<tr class="separator:a996bde01ecac342918f0a2c4e7ce7bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebc9a785e5ab85457c98595aac81589" id="r_a7ebc9a785e5ab85457c98595aac81589"><td class="memItemLeft" align="right" valign="top"><a id="a7ebc9a785e5ab85457c98595aac81589" name="a7ebc9a785e5ab85457c98595aac81589"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YES</b>&#160;&#160;&#160;1 /* used for readability */</td></tr>
<tr class="separator:a7ebc9a785e5ab85457c98595aac81589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc53aa7e6353d8f58b8ae93fd015fab" id="r_aabc53aa7e6353d8f58b8ae93fd015fab"><td class="memItemLeft" align="right" valign="top"><a id="aabc53aa7e6353d8f58b8ae93fd015fab" name="aabc53aa7e6353d8f58b8ae93fd015fab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEN</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aabc53aa7e6353d8f58b8ae93fd015fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b746ba5ab7d0ab657156ebda0f290c" id="r_af1b746ba5ab7d0ab657156ebda0f290c"><td class="memItemLeft" align="right" valign="top"><a id="af1b746ba5ab7d0ab657156ebda0f290c" name="af1b746ba5ab7d0ab657156ebda0f290c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER0</b>&#160;&#160;&#160;TMR0</td></tr>
<tr class="separator:af1b746ba5ab7d0ab657156ebda0f290c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc5e463885769f21393880576c25f6b" id="r_a8bc5e463885769f21393880576c25f6b"><td class="memItemLeft" align="right" valign="top"><a id="a8bc5e463885769f21393880576c25f6b" name="a8bc5e463885769f21393880576c25f6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEC</b>&#160;&#160;&#160;10000 /* 10000 timer0 interrupts per second (100 usec.) */</td></tr>
<tr class="separator:a8bc5e463885769f21393880576c25f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50185000f9f8cd56899b001eec0036ec" id="r_a50185000f9f8cd56899b001eec0036ec"><td class="memItemLeft" align="right" valign="top"><a id="a50185000f9f8cd56899b001eec0036ec" name="a50185000f9f8cd56899b001eec0036ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T100MS</b>&#160;&#160;&#160;0.1 * SEC</td></tr>
<tr class="separator:a50185000f9f8cd56899b001eec0036ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11a22d509a41e50981459e4fada2387" id="r_af11a22d509a41e50981459e4fada2387"><td class="memItemLeft" align="right" valign="top"><a id="af11a22d509a41e50981459e4fada2387" name="af11a22d509a41e50981459e4fada2387"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T2S</b>&#160;&#160;&#160;2 * SEC</td></tr>
<tr class="separator:af11a22d509a41e50981459e4fada2387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf08b26e9b85646a7f06ec2d27899084" id="r_acf08b26e9b85646a7f06ec2d27899084"><td class="memItemLeft" align="right" valign="top"><a id="acf08b26e9b85646a7f06ec2d27899084" name="acf08b26e9b85646a7f06ec2d27899084"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_FLASH_PERIOD</b>&#160;&#160;&#160;.5 /* in seconds */</td></tr>
<tr class="separator:acf08b26e9b85646a7f06ec2d27899084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa8ceb387e6f891d34c165bab636c08" id="r_a2fa8ceb387e6f891d34c165bab636c08"><td class="memItemLeft" align="right" valign="top"><a id="a2fa8ceb387e6f891d34c165bab636c08" name="a2fa8ceb387e6f891d34c165bab636c08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_FREQUENCY_MHZ</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a2fa8ceb387e6f891d34c165bab636c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5003733db85e9d2720dd83336f77e23" id="r_ad5003733db85e9d2720dd83336f77e23"><td class="memItemLeft" align="right" valign="top"><a id="ad5003733db85e9d2720dd83336f77e23" name="ad5003733db85e9d2720dd83336f77e23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CODE_VERSION</b>&#160;&#160;&#160;&quot;3.0 2023/10/22&quot; /*   YYYY/MM/DD  */</td></tr>
<tr class="separator:ad5003733db85e9d2720dd83336f77e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6247bc79b0a606bddbf5a90fc3a03194" id="r_a6247bc79b0a606bddbf5a90fc3a03194"><td class="memItemLeft" align="right" valign="top"><a id="a6247bc79b0a606bddbf5a90fc3a03194" name="a6247bc79b0a606bddbf5a90fc3a03194"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COPYRIGHT</b>&#160;&#160;&#160;&quot;Copyright (c) University of Colorado&quot;</td></tr>
<tr class="separator:a6247bc79b0a606bddbf5a90fc3a03194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690f985c933da2ce6fe62b6c61dfa662" id="r_a690f985c933da2ce6fe62b6c61dfa662"><td class="memItemLeft" align="right" valign="top"><a id="a690f985c933da2ce6fe62b6c61dfa662" name="a690f985c933da2ce6fe62b6c61dfa662"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_BUF_SIZE</b>&#160;&#160;&#160;10 /* size of receive buffer in bytes */</td></tr>
<tr class="separator:a690f985c933da2ce6fe62b6c61dfa662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3fb1970e1e98050006978a14b3d95e" id="r_a5d3fb1970e1e98050006978a14b3d95e"><td class="memItemLeft" align="right" valign="top"><a id="a5d3fb1970e1e98050006978a14b3d95e" name="a5d3fb1970e1e98050006978a14b3d95e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_BUF_SIZE</b>&#160;&#160;&#160;40 /* size of transmit buffer in bytes */</td></tr>
<tr class="separator:a5d3fb1970e1e98050006978a14b3d95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8af8bedcac87c0d3c68634448b94a7" id="r_a8b8af8bedcac87c0d3c68634448b94a7"><td class="memItemLeft" align="right" valign="top"><a id="a8b8af8bedcac87c0d3c68634448b94a7" name="a8b8af8bedcac87c0d3c68634448b94a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_BUF_SIZE</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a8b8af8bedcac87c0d3c68634448b94a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a25bb6cbe28fb5332625d1d0cd9d65ab1" id="r_a25bb6cbe28fb5332625d1d0cd9d65ab1"><td class="memItemLeft" align="right" valign="top"><a id="a25bb6cbe28fb5332625d1d0cd9d65ab1" name="a25bb6cbe28fb5332625d1d0cd9d65ab1"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>uchar8_t</b></td></tr>
<tr class="separator:a25bb6cbe28fb5332625d1d0cd9d65ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789d352559efaa396a258805d44f4289" id="r_a789d352559efaa396a258805d44f4289"><td class="memItemLeft" align="right" valign="top"><a id="a789d352559efaa396a258805d44f4289" name="a789d352559efaa396a258805d44f4289"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bit</b></td></tr>
<tr class="separator:a789d352559efaa396a258805d44f4289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435d1572bf3f880d55459d9805097f62" id="r_a435d1572bf3f880d55459d9805097f62"><td class="memItemLeft" align="right" valign="top"><a id="a435d1572bf3f880d55459d9805097f62" name="a435d1572bf3f880d55459d9805097f62"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>uint32_t</b></td></tr>
<tr class="separator:a435d1572bf3f880d55459d9805097f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273cf69d639a59973b6019625df33e30" id="r_a273cf69d639a59973b6019625df33e30"><td class="memItemLeft" align="right" valign="top"><a id="a273cf69d639a59973b6019625df33e30" name="a273cf69d639a59973b6019625df33e30"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>uint16_t</b></td></tr>
<tr class="separator:a273cf69d639a59973b6019625df33e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7c6368b321bd9acd0149b030bb8275ed" id="r_a7c6368b321bd9acd0149b030bb8275ed"><td class="memItemLeft" align="right" valign="top"><a id="a7c6368b321bd9acd0149b030bb8275ed" name="a7c6368b321bd9acd0149b030bb8275ed"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>boolean</b> { <b>FALSE</b>
, <b>TRUE</b>
 }</td></tr>
<tr class="separator:a7c6368b321bd9acd0149b030bb8275ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8667bac763ba2aa5d7c29541fecf0a6" id="r_ad8667bac763ba2aa5d7c29541fecf0a6"><td class="memItemLeft" align="right" valign="top"><a id="ad8667bac763ba2aa5d7c29541fecf0a6" name="ad8667bac763ba2aa5d7c29541fecf0a6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>dmode</b> { <b>QUIET</b>
, <b>NORMAL</b>
, <b>DEBUG</b>
, <b>VERSION</b>
 }</td></tr>
<tr class="separator:ad8667bac763ba2aa5d7c29541fecf0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59a4a0c8721f73a8c9d9db5a4cdc6e88" id="r_a59a4a0c8721f73a8c9d9db5a4cdc6e88"><td class="memItemLeft" align="right" valign="top"><a id="a59a4a0c8721f73a8c9d9db5a4cdc6e88" name="a59a4a0c8721f73a8c9d9db5a4cdc6e88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>monitor</b> (void)</td></tr>
<tr class="separator:a59a4a0c8721f73a8c9d9db5a4cdc6e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2143aff1e880c3dc51e02ba9120825ea" id="r_a2143aff1e880c3dc51e02ba9120825ea"><td class="memItemLeft" align="right" valign="top"><a id="a2143aff1e880c3dc51e02ba9120825ea" name="a2143aff1e880c3dc51e02ba9120825ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timer0</b> (void)</td></tr>
<tr class="separator:a2143aff1e880c3dc51e02ba9120825ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44becc30285e88213a624428b2b46cdf" id="r_a44becc30285e88213a624428b2b46cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a44becc30285e88213a624428b2b46cdf">serial</a> (void)</td></tr>
<tr class="separator:a44becc30285e88213a624428b2b46cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2d50697b8eeb68bbeb103cbf3057da" id="r_adc2d50697b8eeb68bbeb103cbf3057da"><td class="memItemLeft" align="right" valign="top"><a id="adc2d50697b8eeb68bbeb103cbf3057da" name="adc2d50697b8eeb68bbeb103cbf3057da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UART_put</b> (uchar8_t)</td></tr>
<tr class="separator:adc2d50697b8eeb68bbeb103cbf3057da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33768775b7fa0439bc8b61c984cc6045" id="r_a33768775b7fa0439bc8b61c984cc6045"><td class="memItemLeft" align="right" valign="top"><a id="a33768775b7fa0439bc8b61c984cc6045" name="a33768775b7fa0439bc8b61c984cc6045"></a>
uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART_get</b> (void)</td></tr>
<tr class="separator:a33768775b7fa0439bc8b61c984cc6045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2774203b8f10ef7aebd8fdd032ee8a" id="r_a1b2774203b8f10ef7aebd8fdd032ee8a"><td class="memItemLeft" align="right" valign="top"><a id="a1b2774203b8f10ef7aebd8fdd032ee8a" name="a1b2774203b8f10ef7aebd8fdd032ee8a"></a>
uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART_input</b> (void)</td></tr>
<tr class="separator:a1b2774203b8f10ef7aebd8fdd032ee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4037414d6697571ef8f41e908e6aa539" id="r_a4037414d6697571ef8f41e908e6aa539"><td class="memItemLeft" align="right" valign="top"><a id="a4037414d6697571ef8f41e908e6aa539" name="a4037414d6697571ef8f41e908e6aa539"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UART_direct_msg_put</b> (const char *)</td></tr>
<tr class="separator:a4037414d6697571ef8f41e908e6aa539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5c8c647b366f30a42c0c7193c82328" id="r_aff5c8c647b366f30a42c0c7193c82328"><td class="memItemLeft" align="right" valign="top"><a id="aff5c8c647b366f30a42c0c7193c82328" name="aff5c8c647b366f30a42c0c7193c82328"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UART_msg_put</b> (const char *)</td></tr>
<tr class="separator:aff5c8c647b366f30a42c0c7193c82328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70399dcd5e9548471204bea07c81f329" id="r_a70399dcd5e9548471204bea07c81f329"><td class="memItemLeft" align="right" valign="top"><a id="a70399dcd5e9548471204bea07c81f329" name="a70399dcd5e9548471204bea07c81f329"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UART_direct_hex_put</b> (uchar8_t)</td></tr>
<tr class="separator:a70399dcd5e9548471204bea07c81f329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966020ff4b098d721feb23345a38fd93" id="r_a966020ff4b098d721feb23345a38fd93"><td class="memItemLeft" align="right" valign="top"><a id="a966020ff4b098d721feb23345a38fd93" name="a966020ff4b098d721feb23345a38fd93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UART_direct_put</b> (uchar8_t)</td></tr>
<tr class="separator:a966020ff4b098d721feb23345a38fd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c206b2fe3b1fdb07178914b32846bbd" id="r_a3c206b2fe3b1fdb07178914b32846bbd"><td class="memItemLeft" align="right" valign="top"><a id="a3c206b2fe3b1fdb07178914b32846bbd" name="a3c206b2fe3b1fdb07178914b32846bbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UART_hex_put</b> (uchar8_t)</td></tr>
<tr class="separator:a3c206b2fe3b1fdb07178914b32846bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6c0e92045d249165734ff23a2c8915" id="r_a5f6c0e92045d249165734ff23a2c8915"><td class="memItemLeft" align="right" valign="top"><a id="a5f6c0e92045d249165734ff23a2c8915" name="a5f6c0e92045d249165734ff23a2c8915"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UART_low_nibble_put</b> (uchar8_t)</td></tr>
<tr class="separator:a5f6c0e92045d249165734ff23a2c8915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a9cc9e3a4ad03acd737d0dd5725f67" id="r_a90a9cc9e3a4ad03acd737d0dd5725f67"><td class="memItemLeft" align="right" valign="top"><a id="a90a9cc9e3a4ad03acd737d0dd5725f67" name="a90a9cc9e3a4ad03acd737d0dd5725f67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UART_high_nibble_put</b> (uchar8_t)</td></tr>
<tr class="separator:a90a9cc9e3a4ad03acd737d0dd5725f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29be7c30b6929c50ebb985b228fc1be2" id="r_a29be7c30b6929c50ebb985b228fc1be2"><td class="memItemLeft" align="right" valign="top"><a id="a29be7c30b6929c50ebb985b228fc1be2" name="a29be7c30b6929c50ebb985b228fc1be2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chk_UART_msg</b> (void)</td></tr>
<tr class="memdesc:a29be7c30b6929c50ebb985b228fc1be2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>fills a message buffer until return is encountered, then calls message processing </li>
</ul>
<br /></td></tr>
<tr class="separator:a29be7c30b6929c50ebb985b228fc1be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826db354ae1d910792a0330f8d4eb91a" id="r_a826db354ae1d910792a0330f8d4eb91a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a826db354ae1d910792a0330f8d4eb91a">UART_msg_process</a> (void)</td></tr>
<tr class="separator:a826db354ae1d910792a0330f8d4eb91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e5f59640709c2b2e22f5df6b1b5a65" id="r_ad6e5f59640709c2b2e22f5df6b1b5a65"><td class="memItemLeft" align="right" valign="top"><a id="ad6e5f59640709c2b2e22f5df6b1b5a65" name="ad6e5f59640709c2b2e22f5df6b1b5a65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>status_report</b> (void)</td></tr>
<tr class="separator:ad6e5f59640709c2b2e22f5df6b1b5a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5157b5f415f4ca9be9b2a23943440c" id="r_acd5157b5f415f4ca9be9b2a23943440c"><td class="memItemLeft" align="right" valign="top"><a id="acd5157b5f415f4ca9be9b2a23943440c" name="acd5157b5f415f4ca9be9b2a23943440c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_display_mode</b> (void)</td></tr>
<tr class="separator:acd5157b5f415f4ca9be9b2a23943440c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3a055bd8f39421ff541e8f42bf186ca1" id="r_a3a055bd8f39421ff541e8f42bf186ca1"><td class="memItemLeft" align="right" valign="top"><a id="a3a055bd8f39421ff541e8f42bf186ca1" name="a3a055bd8f39421ff541e8f42bf186ca1"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>Error_status</b></td></tr>
<tr class="separator:a3a055bd8f39421ff541e8f42bf186ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86621c08308c22f33cbb7e5ef6cac1d" id="r_aa86621c08308c22f33cbb7e5ef6cac1d"><td class="memItemLeft" align="right" valign="top"><a id="aa86621c08308c22f33cbb7e5ef6cac1d" name="aa86621c08308c22f33cbb7e5ef6cac1d"></a>
uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>display_timer</b></td></tr>
<tr class="separator:aa86621c08308c22f33cbb7e5ef6cac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549da6ca918b08c442877aac53c2c8cd" id="r_a549da6ca918b08c442877aac53c2c8cd"><td class="memItemLeft" align="right" valign="top"><a id="a549da6ca918b08c442877aac53c2c8cd" name="a549da6ca918b08c442877aac53c2c8cd"></a>
uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>display_flag</b></td></tr>
<tr class="separator:a549da6ca918b08c442877aac53c2c8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba040ff99a99da731e063bc76dce09d4" id="r_aba040ff99a99da731e063bc76dce09d4"><td class="memItemLeft" align="right" valign="top"><a id="aba040ff99a99da731e063bc76dce09d4" name="aba040ff99a99da731e063bc76dce09d4"></a>
uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tx_in_progress</b></td></tr>
<tr class="separator:aba040ff99a99da731e063bc76dce09d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12a4058a0d03f4d5015439873548f1e" id="r_ab12a4058a0d03f4d5015439873548f1e"><td class="memItemLeft" align="right" valign="top"><a id="ab12a4058a0d03f4d5015439873548f1e" name="ab12a4058a0d03f4d5015439873548f1e"></a>
uchar8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>rx_in_ptr</b></td></tr>
<tr class="separator:ab12a4058a0d03f4d5015439873548f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae6b659fbdaaf56342c00b70e127172" id="r_a2ae6b659fbdaaf56342c00b70e127172"><td class="memItemLeft" align="right" valign="top"><a id="a2ae6b659fbdaaf56342c00b70e127172" name="a2ae6b659fbdaaf56342c00b70e127172"></a>
uchar8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>rx_out_ptr</b></td></tr>
<tr class="separator:a2ae6b659fbdaaf56342c00b70e127172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbf3f8face8858f570fa6680d031143" id="r_a0dbf3f8face8858f570fa6680d031143"><td class="memItemLeft" align="right" valign="top"><a id="a0dbf3f8face8858f570fa6680d031143" name="a0dbf3f8face8858f570fa6680d031143"></a>
uchar8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_in_ptr</b></td></tr>
<tr class="separator:a0dbf3f8face8858f570fa6680d031143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46aab0583a236f29d17100dda0435fa" id="r_ab46aab0583a236f29d17100dda0435fa"><td class="memItemLeft" align="right" valign="top"><a id="ab46aab0583a236f29d17100dda0435fa" name="ab46aab0583a236f29d17100dda0435fa"></a>
uchar8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_out_ptr</b></td></tr>
<tr class="separator:ab46aab0583a236f29d17100dda0435fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd5cebf7133c4a26e6bb7b7ff479a90" id="r_a9fd5cebf7133c4a26e6bb7b7ff479a90"><td class="memItemLeft" align="right" valign="top"><a id="a9fd5cebf7133c4a26e6bb7b7ff479a90" name="a9fd5cebf7133c4a26e6bb7b7ff479a90"></a>
volatile float&#160;</td><td class="memItemRight" valign="bottom"><b>temperature</b></td></tr>
<tr class="separator:a9fd5cebf7133c4a26e6bb7b7ff479a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e674b3f544ad2614d892906a991e98" id="r_ab8e674b3f544ad2614d892906a991e98"><td class="memItemLeft" align="right" valign="top"><a id="ab8e674b3f544ad2614d892906a991e98" name="ab8e674b3f544ad2614d892906a991e98"></a>
volatile float&#160;</td><td class="memItemRight" valign="bottom"><b>vol_flow</b></td></tr>
<tr class="separator:ab8e674b3f544ad2614d892906a991e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4409e94ad13a060b0ffbc0f371c80004" id="r_a4409e94ad13a060b0ffbc0f371c80004"><td class="memItemLeft" align="right" valign="top"><a id="a4409e94ad13a060b0ffbc0f371c80004" name="a4409e94ad13a060b0ffbc0f371c80004"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:a4409e94ad13a060b0ffbc0f371c80004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357832a416512e7f0ae288b96a4090b7" id="r_a357832a416512e7f0ae288b96a4090b7"><td class="memItemLeft" align="right" valign="top"><a id="a357832a416512e7f0ae288b96a4090b7" name="a357832a416512e7f0ae288b96a4090b7"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>LED_period</b></td></tr>
<tr class="separator:a357832a416512e7f0ae288b96a4090b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3591e2fcec5782f674080d76012caf1c" id="r_a3591e2fcec5782f674080d76012caf1c"><td class="memItemLeft" align="right" valign="top"><a id="a3591e2fcec5782f674080d76012caf1c" name="a3591e2fcec5782f674080d76012caf1c"></a>
volatile uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>swtimer0</b></td></tr>
<tr class="separator:a3591e2fcec5782f674080d76012caf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9cb685cd7b4f985e2b0c6bc39472d8" id="r_a5e9cb685cd7b4f985e2b0c6bc39472d8"><td class="memItemLeft" align="right" valign="top"><a id="a5e9cb685cd7b4f985e2b0c6bc39472d8" name="a5e9cb685cd7b4f985e2b0c6bc39472d8"></a>
volatile uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>swtimer1</b></td></tr>
<tr class="separator:a5e9cb685cd7b4f985e2b0c6bc39472d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3407372d2e60426487dee32524a7ebfb" id="r_a3407372d2e60426487dee32524a7ebfb"><td class="memItemLeft" align="right" valign="top"><a id="a3407372d2e60426487dee32524a7ebfb" name="a3407372d2e60426487dee32524a7ebfb"></a>
volatile uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>swtimer2</b></td></tr>
<tr class="separator:a3407372d2e60426487dee32524a7ebfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaad6ff331841ea97337be5c006cb463" id="r_acaad6ff331841ea97337be5c006cb463"><td class="memItemLeft" align="right" valign="top"><a id="acaad6ff331841ea97337be5c006cb463" name="acaad6ff331841ea97337be5c006cb463"></a>
volatile uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>swtimer3</b></td></tr>
<tr class="separator:acaad6ff331841ea97337be5c006cb463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb728447906b6c9b9ee3f854ed5d998" id="r_a1fb728447906b6c9b9ee3f854ed5d998"><td class="memItemLeft" align="right" valign="top"><a id="a1fb728447906b6c9b9ee3f854ed5d998" name="a1fb728447906b6c9b9ee3f854ed5d998"></a>
volatile uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>swtimer4</b></td></tr>
<tr class="separator:a1fb728447906b6c9b9ee3f854ed5d998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae86f9818b5ddff6828e037a2d6447" id="r_a59ae86f9818b5ddff6828e037a2d6447"><td class="memItemLeft" align="right" valign="top"><a id="a59ae86f9818b5ddff6828e037a2d6447" name="a59ae86f9818b5ddff6828e037a2d6447"></a>
volatile uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>swtimer5</b></td></tr>
<tr class="separator:a59ae86f9818b5ddff6828e037a2d6447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c62df53730e4de2996944b82146ab4b" id="r_a7c62df53730e4de2996944b82146ab4b"><td class="memItemLeft" align="right" valign="top"><a id="a7c62df53730e4de2996944b82146ab4b" name="a7c62df53730e4de2996944b82146ab4b"></a>
volatile uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>swtimer6</b></td></tr>
<tr class="separator:a7c62df53730e4de2996944b82146ab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9a6a73d8930dea78d823660d65be44" id="r_a2c9a6a73d8930dea78d823660d65be44"><td class="memItemLeft" align="right" valign="top"><a id="a2c9a6a73d8930dea78d823660d65be44" name="a2c9a6a73d8930dea78d823660d65be44"></a>
volatile uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>swtimer7</b></td></tr>
<tr class="separator:a2c9a6a73d8930dea78d823660d65be44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585c7efb04241bafa73026dd85db75c0" id="r_a585c7efb04241bafa73026dd85db75c0"><td class="memItemLeft" align="right" valign="top"><a id="a585c7efb04241bafa73026dd85db75c0" name="a585c7efb04241bafa73026dd85db75c0"></a>
uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>serial_flag</b></td></tr>
<tr class="separator:a585c7efb04241bafa73026dd85db75c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f999d5d275d3149a605333813bb889d" id="r_a0f999d5d275d3149a605333813bb889d"><td class="memItemLeft" align="right" valign="top"><a id="a0f999d5d275d3149a605333813bb889d" name="a0f999d5d275d3149a605333813bb889d"></a>
enum dmode&#160;</td><td class="memItemRight" valign="bottom"><b>display_mode</b></td></tr>
<tr class="separator:a0f999d5d275d3149a605333813bb889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa969d20975922ea763530e4e9d4b851b" id="r_aa969d20975922ea763530e4e9d4b851b"><td class="memItemLeft" align="right" valign="top"><a id="aa969d20975922ea763530e4e9d4b851b" name="aa969d20975922ea763530e4e9d4b851b"></a>
uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rx_buf</b> []</td></tr>
<tr class="separator:aa969d20975922ea763530e4e9d4b851b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8967a4f807ca352a590c2e59181c02" id="r_a6f8967a4f807ca352a590c2e59181c02"><td class="memItemLeft" align="right" valign="top"><a id="a6f8967a4f807ca352a590c2e59181c02" name="a6f8967a4f807ca352a590c2e59181c02"></a>
uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tx_buf</b> []</td></tr>
<tr class="separator:a6f8967a4f807ca352a590c2e59181c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8f2c25e1b131518be3427ec7ff9898" id="r_aba8f2c25e1b131518be3427ec7ff9898"><td class="memItemLeft" align="right" valign="top"><a id="aba8f2c25e1b131518be3427ec7ff9898" name="aba8f2c25e1b131518be3427ec7ff9898"></a>
uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>msg_buf</b> [MSG_BUF_SIZE]</td></tr>
<tr class="separator:aba8f2c25e1b131518be3427ec7ff9898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab429473c00b4c6b483dec76f22256f25" id="r_ab429473c00b4c6b483dec76f22256f25"><td class="memItemLeft" align="right" valign="top"><a id="ab429473c00b4c6b483dec76f22256f25" name="ab429473c00b4c6b483dec76f22256f25"></a>
uchar8_t&#160;</td><td class="memItemRight" valign="bottom"><b>msg_buf_idx</b></td></tr>
<tr class="separator:ab429473c00b4c6b483dec76f22256f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<hr  />
<p> &ndash; ECEN 5803 Mastering Embedded System Architecture &ndash; &ndash; Project 1 Module 6 &ndash; &ndash; Microcontroller Firmware &ndash; &ndash; <a class="el" href="shared_8h.html">shared.h</a> &ndash; </p>
<h2><a class="anchor" id="autotoc_md18"></a>
–                                                                           –</h2>
<p>&ndash; </p>
<h2><a class="anchor" id="autotoc_md19"></a>
–  Designed for:  University of Colorado at Boulder</h2>
<p>&ndash; &ndash; Designed by: Tim Scherr </p>
<h2><a class="anchor" id="autotoc_md20"></a>
–  Revised by:  Michael Starks and Sovann Chak</h2>
<p>&ndash; Version: 3.0 &ndash; Date of current revision: 2023-10-22 &ndash; Target Microcontroller: ST STM32F401RE &ndash; Tools used: ARM mbed compiler &ndash; ARM mbed SDK </p>
<h2><a class="anchor" id="autotoc_md21"></a>
–              ST Nucleo STM32F401RE Board</h2>
<p>&ndash; </p>
<h2><a class="anchor" id="autotoc_md22"></a>
– Functional Description:  Header file for all globals</h2>
<h2><a class="anchor" id="autotoc_md23"></a>
–      Copyright (c) 2015, 2022 Tim Scherr  All rights reserved.</h2>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a44becc30285e88213a624428b2b46cdf" name="a44becc30285e88213a624428b2b46cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44becc30285e88213a624428b2b46cdf">&#9670;&#160;</a></span>serial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void serial </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function polls the serial port for Rx or Tx data </p>

</div>
</div>
<a id="a826db354ae1d910792a0330f8d4eb91a" name="a826db354ae1d910792a0330f8d4eb91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826db354ae1d910792a0330f8d4eb91a">&#9670;&#160;</a></span>UART_msg_process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART_msg_process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>UART Input Message Processing </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
